% Turkish as covered in the Monadic Structures book
% -cem bozsahin

Ahmet | n :: np:ahmet
çocuğun uyuduğunu | cl :: s[case=acc]:sleep child
çocuğun uyuduğuna | cl :: s[case=dat]:sleep child
düşünüyor | v :: (s\np[case=nom,agr=3s])\s[case=acc]: \s\x.think s x
kediyi    | n :: np[case=acc]: cat
kedi    | n :: np: cat
okşa      | v :: iv\np[case=acc]: \x\y.pet x y
yan       | rel :: (np/^np)\^iv: \p\q\x.and (p x)(q x)
misafir   | n   :: np:guest
misafirin  | n   :: s[agr=3s]/iv: \p\x.p guest
dığı      | rel :: (np/^np)\^(s[agr=3s]\np): \p\q\x.and (p x)(q x)
