% Turkish as covered in the Monadic Structures book
% -cem bozsahin

Ahmet | n :: np:ahmet
arı | n :: np:bee
kız | n :: np:girl
şarkı | n :: np:song
resim | n :: np:picture
arının | n :: np:bee
çocuğun uyuduğunu | cl :: s[case=acc]:sleep child
çocuğun uyuduğuna | cl :: s[case=dat]:sleep child
düşünüyor | v :: (s\np[case=nom,agr=3s])\s[case=acc]: \s\x.think s x
bil | v :: iv\s[case=acc]: \s\x.know s x
kediyi    | n :: np[case=acc]: cat
kitabı    | n :: np[case=acc]: book
kedi    | n :: np: cat
mek     | inf :: (vp\np)\\(iv\np):\p.p
ten     | c   :: vp[case=abl]\vp:\p.p
mak     | inf :: (vp\np)\\(iv\np):\p.p
tan     | c   :: vp[case=abl]\vp:\p.p
ve      | conj :: (@x\@x)/@x:\p\q\x.and(p x)(q x)
okşa      | v :: iv\np[case=acc]: \x\y.pet x y
oku      | v :: iv\np[case=acc]: \x\y.read x y
yap      | v :: iv\np[case=acc]: \x\y.do x y
söyle      | v :: iv\np[case=acc]: \x\y.sing x y
söylemek      | v :: vp\np[case=acc]: \x\y.sing x y
sok      | v :: iv\np[case=acc]: \x\y.sting x y
arı sok   | v :: iv: \x.sting x bee
yan       | rel :: (np/^np)\^iv: \p\q\x.and (p x)(q x)
an       | rel :: (np/^np)\^iv: \p\q\x.and (p x)(q x)
misafir   | n   :: np:guest
adam   | n   :: np:man
kitap   | n   :: np:book
misafirin  | n   :: s[agr=3s]/iv: \p.p guest
benim  | n   :: s[agr=1s]/iv: \p.p me
arının  | n   :: s[agr=3s]/iv: \p.p guest
adamın  | n   :: s/(s\np[agr=3s]): \p.p guest  % ordinary subject
dığı      | rel :: (np/^np)\^(s[agr=3s]\np): \p\q\x.and (p x)(q x) 
diğim      | rel :: (np/^np)\^(s[agr=1s]\np): \p\q\x.and (p x)(q x) 
duğu      | comp :: (s[case=acc]\^np[agr=3s])\^iv: \p.p
duğu      | rel :: (np/^np)\^(s[agr=3s]\np): \p\q\x.and (p x)(q x) 
tuğu      | rel :: (np/^np)\^(s[agr=3s]\np): \p\q\x.and (p x)(q x)
nu        | c :: s[case=acc]\s[agr=3s]: \p.p
kamyon çarp | v :: iv[case=dat]: \x.hit x truck
köpek        | n :: np:\x.dog x
