%%%
%This file is autogenerated by the processor at: 12:15:51 of Thursday, 12.01.2023 (GMT+3)
%%%

knows| v :: (s\*np)/^np : \ x . \ y . know x y <642916, 3.1875684>
knows| v :: (s\*np)/^s : \ s . \ x . know s x <725674, 0.3437294>
knows| v :: (s\*np)/^np : \ x . \ y . know y x <1844, -0.09378426>
knows| v :: (s\*np)/^s : \ s . \ x . know x s <458964, 0.56248635>
loves| v :: (s\*np)/^np : \ x . \ y . love x y <628129, 1.0>
loves| v :: (s\*np)/^np : \ x . \ y . love y x <296250, 1.0>
john| n :: s/(s\np) : \ p . p john <322630, 1.0>
john| n :: s\(s/np) : \ p . p john <339991, 1.0>
john| n :: (s\np)\((s\np)/np) : \ p . p john <174757, 1.0>
john| n :: (s\np)\((s\np)/np) : \ p . \ x . john p x <89653, 1.0>
mary| n :: s/(s\np) : \ p . p mary <472996, 1.0>
mary| n :: s\(s/np) : \ p . p mary <995575, 1.0>
mary| n :: (s\np)\((s\np)/np) : \ p . p mary <109951, 1.0>
mary| n :: (s\np)\((s\np)/np) : \ p . \ x . mary p x <670492, 1.0>
john| n :: s/(s\np) : \ p . p dog <420411, 1.0>
john| n :: (s\np)\((s\np)/np) : \ p . p dog <68704, 1.0>
mary| n :: s/(s\np) : \ p . p cat <375330, 1.0>
mary| n :: (s\np)\((s\np)/np) : \ p . p cat <62127, 1.0>
