% a simple grammar to show training workflow


% verbs  
% good and bad cats, and polysemy for knows.
%   see the comments in the training output for these.

knows | v :: (s\*np)/^np : \x\y.know x y
knows | v :: (s\*np)/^s : \s\x.know s x
knows | v :: (s\*np)/^np : \x\y.know y x    % bad
knows | v :: (s\*np)/^s : \s\x.know x s    % bad

loves | v :: (s\*np)/^np : \x\y.love x y
loves | v :: (s\*np)/^np : \x\y.love y x    % bad

% subjects  and objects -- good and bad type-raised

John | n :: s/(s\np) : \p.p john
John | n :: s\(s/np) : \p.p john  
John | n :: (s\np)\((s\np)/np) : \p.p john 
John | n :: (s\np)\((s\np)/np) : \p\x.john p x  %bad TR lf-wise
Mary | n :: s/(s\np) : \p.p mary
Mary | n :: s\(s/np) : \p. p mary   
Mary | n :: (s\np)\((s\np)/np) : \p.p mary    
Mary | n :: (s\np)\((s\np)/np) : \p\x.mary p x  %bad TR lf-wise

% Quinean confusion: syn type is OK but LF is not

John | n :: s/(s\np) : \p.p dog
John | n :: (s\np)\((s\np)/np) : \p.p dog
Mary | n :: s/(s\np) : \p.p cat
Mary | n :: (s\np)\((s\np)/np) : \p.p cat
