% some training data to swerve the grammar toward forward subject raising
% and backward object raising (i.e. plain old English)
% Note that there is no syntactic or morphological information in training. Syntax is a latent variable in training.
% -cem bozsahin 2017-23
% escaping the LF objects not necessary in Monadic grammar

John |loves Mary : love mary john
Mary loves John : love john mary
John knows Mary : know mary john
|Mary |knows John|: know john mary
Mary knows John loves Mary : know (love mary john) mary
John knows Mary loves John : know (love john mary) john

