%%%
%This file is autogenerated by the processor at: 16:32:47 of Sunday, 15.01.2023 (GMT+3)
%%%

knows| v :: (s\*np)/^np : \ x . \ y . know x y <674825, 7.917687>
knows| v :: (s\*np)/^s : \ s . \ x . know s x <346683, 3.947588>
knows| v :: (s\*np)/^np : \ x . \ y . know y x <830320, -1.3058957>
knows| v :: (s\*np)/^s : \ s . \ x . know x s <394937, -3.65434>
loves| v :: (s\*np)/^np : \ x . \ y . love x y <870599, 7.664269>
loves| v :: (s\*np)/^np : \ x . \ y . love y x <409832, -5.7909493>
john| n :: s/(s\np) : \ p . p john <607635, 6.023211>
john| n :: s\(s/np) : \ p . p john <834225, 3.1414979>
john| n :: (s\np)\((s\np)/np) : \ p . p john <310056, 3.9574494>
john| n :: (s\np)\((s\np)/np) : \ p . \ x . john p x <243384, -1.2459232>
mary| n :: s/(s\np) : \ p . p mary <326710, 5.410148>
mary| n :: s\(s/np) : \ p . p mary <465056, 3.4926267>
mary| n :: (s\np)\((s\np)/np) : \ p . p mary <686443, 4.4434137>
mary| n :: (s\np)\((s\np)/np) : \ p . \ x . mary p x <72102, -1.658225>
john| n :: s/(s\np) : \ p . p dog <236739, -4.0269656>
john| n :: (s\np)\((s\np)/np) : \ p . p dog <329816, -1.2459232>
mary| n :: s/(s\np) : \ p . p cat <408558, -3.7252219>
mary| n :: (s\np)\((s\np)/np) : \ p . p cat <31369, -1.658225>
