{ 'arules': { (106818, 1.0, 'subj', 'subj'): { 0: '‾arule',
                                               1: 'subj',
                                               2: { 0: '‾apair',
                                                    1: { 0: '‾cat',
                                                         1: { 0: '‾scom',
                                                              1: { 0: '‾basic',
                                                                   1: 'np',
                                                                   2: []}},
                                                         2: { 0: '‾lcom',
                                                              1: 'lt'}},
                                                    2: { 0: '‾cat',
                                                         1: { 0: '‾scom',
                                                              1: { 0: '‾range',
                                                                   1: { 0: '‾basic',
                                                                        1: 's',
                                                                        2: []},
                                                                   2: { 0: '‾dom',
                                                                        1: { 0: '‾dir',
                                                                             1: '/',
                                                                             2: '.'},
                                                                        2: { 0: '‾range',
                                                                             1: { 0: '‾basic',
                                                                                  1: 's',
                                                                                  2: [ ]},
                                                                             2: { 0: '‾dom',
                                                                                  1: { 0: '‾dir',
                                                                                       1: '\\',
                                                                                       2: '.'},
                                                                                  2: { 0: '‾basic',
                                                                                       1: 'np',
                                                                                       2: [ ]}}}}}},
                                                         2: { 0: '‾lcom',
                                                              1: { 0: '‾lam',
                                                                   1: 'lt',
                                                                   2: { 0: '‾lam',
                                                                        1: 'p',
                                                                        2: { 0: '‾app',
                                                                             1: 'p',
                                                                             2: 'lt'}}}}}}},
              (830030, 1.0, 'lewis-rule', 'lewis-rule'): { 0: '‾arule',
                                                           1: 'lewis-rule',
                                                           2: { 0: '‾apair',
                                                                1: { 0: '‾cat',
                                                                     1: { 0: '‾scom',
                                                                          1: { 0: '‾range',
                                                                               1: { 0: '‾basic',
                                                                                    1: 'np',
                                                                                    2: [ ]},
                                                                               2: { 0: '‾dom',
                                                                                    1: { 0: '‾dir',
                                                                                         1: '/',
                                                                                         2: '.'},
                                                                                    2: { 0: '‾basic',
                                                                                         1: 'np',
                                                                                         2: [ ]}}}},
                                                                     2: { 0: '‾lcom',
                                                                          1: 'lt'}},
                                                                2: { 0: '‾cat',
                                                                     1: { 0: '‾scom',
                                                                          1: { 0: '‾basic',
                                                                               1: 'np',
                                                                               2: [ ]}},
                                                                     2: { 0: '‾lcom',
                                                                          1: { 0: '‾lam',
                                                                               1: 'lt',
                                                                               2: { 0: '‾app',
                                                                                    1: 'lt',
                                                                                    2: 'nompred'}}}}}}},
  'elements': { (62077, 1.0, 'pick'): { 0: '‾el',
                                        1: {0: '‾form', 1: 'pick', 2: 'pv2'},
                                        2: { 0: '‾cat',
                                             1: { 0: '‾scom',
                                                  1: { 0: '‾range',
                                                       1: { 0: '‾range',
                                                            1: { 0: '‾basic',
                                                                 1: 'iv',
                                                                 2: []},
                                                            2: { 0: '‾dom',
                                                                 1: { 0: '‾dir',
                                                                      1: '/',
                                                                      2: '.'},
                                                                 2: { 0: '‾basic',
                                                                      1: "'up'",
                                                                      2: 'quoted'}}},
                                                       2: { 0: '‾dom',
                                                            1: { 0: '‾dir',
                                                                 1: '/',
                                                                 2: '.'},
                                                            2: { 0: '‾basic',
                                                                 1: 'np',
                                                                 2: []}}}},
                                             2: { 0: '‾lcom',
                                                  1: { 0: '‾lam',
                                                       1: 'x',
                                                       2: { 0: '‾lam',
                                                            1: 'y',
                                                            2: { 0: '‾lam',
                                                                 1: 'z',
                                                                 2: { 0: '‾app',
                                                                      1: { 0: '‾app',
                                                                           1: { 0: '‾app',
                                                                                1: 'hold',
                                                                                2: { 0: '‾app',
                                                                                     1: 'culminate',
                                                                                     2: 'y'}},
                                                                           2: 'x'},
                                                                      2: 'z'}}}}}}},
                (66666, 1.0, 'mary'): { 0: '‾el',
                                        1: {0: '‾form', 1: 'mary', 2: 'n'},
                                        2: { 0: '‾cat',
                                             1: { 0: '‾scom',
                                                  1: { 0: '‾basic',
                                                       1: 'np',
                                                       2: []}},
                                             2: {0: '‾lcom', 1: 'mary'}}},
                (78077, 1.0, 'pick up'): { 0: '‾el',
                                           1: { 0: '‾form',
                                                1: 'pick up',
                                                2: 'pv'},
                                           2: { 0: '‾cat',
                                                1: { 0: '‾scom',
                                                     1: { 0: '‾range',
                                                          1: { 0: '‾basic',
                                                               1: 'iv',
                                                               2: []},
                                                          2: { 0: '‾dom',
                                                               1: { 0: '‾dir',
                                                                    1: '/',
                                                                    2: '.'},
                                                               2: { 0: '‾basic',
                                                                    1: 'np',
                                                                    2: []}}}},
                                                2: { 0: '‾lcom',
                                                     1: { 0: '‾lam',
                                                          1: 'x',
                                                          2: { 0: '‾lam',
                                                               1: 'y',
                                                               2: { 0: '‾app',
                                                                    1: { 0: '‾app',
                                                                         1: 'pick_culminate',
                                                                         2: 'x'},
                                                                    2: 'y'}}}}}},
                (95799, 1.0, 'km'): { 0: '‾el',
                                      1: {0: '‾form', 1: 'km', 2: 'past'},
                                      2: { 0: '‾cat',
                                           1: { 0: '‾scom',
                                                1: { 0: '‾range',
                                                     1: { 0: '‾basic',
                                                          1: 's',
                                                          2: []},
                                                     2: { 0: '‾dom',
                                                          1: { 0: '‾dir',
                                                               1: '\\',
                                                               2: '.'},
                                                          2: { 0: '‾basic',
                                                               1: 'np',
                                                               2: []}}}},
                                           2: { 0: '‾lcom',
                                                1: { 0: '‾lam',
                                                     1: 'x',
                                                     2: { 0: '‾app',
                                                          1: { 0: '‾app',
                                                               1: 'past',
                                                               2: 'run'},
                                                          2: 'x'}}}}},
                (149424, 1.0, 'kicked'): { 0: '‾el',
                                           1: {0: '‾form', 1: 'kicked', 2: 'v'},
                                           2: { 0: '‾cat',
                                                1: { 0: '‾scom',
                                                     1: { 0: '‾range',
                                                          1: { 0: '‾range',
                                                               1: { 0: '‾range',
                                                                    1: { 0: '‾basic',
                                                                         1: 's',
                                                                         2: []},
                                                                    2: { 0: '‾dom',
                                                                         1: { 0: '‾dir',
                                                                              1: '\\',
                                                                              2: '.'},
                                                                         2: { 0: '‾basic',
                                                                              1: 'np',
                                                                              2: [ ]}}},
                                                               2: { 0: '‾dom',
                                                                    1: { 0: '‾dir',
                                                                         1: '/',
                                                                         2: '.'},
                                                                    2: { 0: '‾basic',
                                                                         1: "'bucket'",
                                                                         2: 'quoted'}}},
                                                          2: { 0: '‾dom',
                                                               1: { 0: '‾dir',
                                                                    1: '/',
                                                                    2: '.'},
                                                               2: { 0: '‾basic',
                                                                    1: 'PredP',
                                                                    2: []}}}},
                                                2: { 0: '‾lcom',
                                                     1: { 0: '‾lam',
                                                          1: 'p',
                                                          2: { 0: '‾lam',
                                                               1: 'x',
                                                               2: { 0: '‾lam',
                                                                    1: 'y',
                                                                    2: { 0: '‾app',
                                                                         1: { 0: '‾app',
                                                                              1: 'die_',
                                                                              2: { 0: '‾app',
                                                                                   1: { 0: '‾app',
                                                                                        1: 'euphemistic',
                                                                                        2: 'p'},
                                                                                   2: 'x'}},
                                                                         2: 'y'}}}}}}},
                (268795, 1.0, 'promised'): { 0: '‾el',
                                             1: { 0: '‾form',
                                                  1: 'promised',
                                                  2: 'v'},
                                             2: { 0: '‾cat',
                                                  1: { 0: '‾scom',
                                                       1: { 0: '‾range',
                                                            1: { 0: '‾range',
                                                                 1: { 0: '‾range',
                                                                      1: { 0: '‾basic',
                                                                           1: 's',
                                                                           2: [ ]},
                                                                      2: { 0: '‾dom',
                                                                           1: { 0: '‾dir',
                                                                                1: '\\\\',
                                                                                2: '.'},
                                                                           2: { 0: '‾basic',
                                                                                1: 'np',
                                                                                2: [ ]}}},
                                                                 2: { 0: '‾dom',
                                                                      1: { 0: '‾dir',
                                                                           1: '/',
                                                                           2: '.'},
                                                                      2: { 0: '‾basic',
                                                                           1: 'vp',
                                                                           2: [ ]}}},
                                                            2: { 0: '‾dom',
                                                                 1: { 0: '‾dir',
                                                                      1: '//',
                                                                      2: '.'},
                                                                 2: { 0: '‾basic',
                                                                      1: 'np',
                                                                      2: []}}}},
                                                  2: { 0: '‾lcom',
                                                       1: { 0: '‾lam',
                                                            1: 'x',
                                                            2: { 0: '‾lam',
                                                                 1: 'p',
                                                                 2: { 0: '‾lam',
                                                                      1: 'y',
                                                                      2: { 0: '‾app',
                                                                           1: { 0: '‾app',
                                                                                1: { 0: '‾app',
                                                                                     1: 'promise',
                                                                                     2: { 0: '‾app',
                                                                                          1: 'p',
                                                                                          2: 'y'}},
                                                                                2: 'x'},
                                                                           2: 'y'}}}}}}},
                (281237, 1.0, 'buy'): { 0: '‾el',
                                        1: {0: '‾form', 1: 'buy', 2: 'past'},
                                        2: { 0: '‾cat',
                                             1: { 0: '‾scom',
                                                  1: { 0: '‾range',
                                                       1: { 0: '‾basic',
                                                            1: 'iv',
                                                            2: []},
                                                       2: { 0: '‾dom',
                                                            1: { 0: '‾dir',
                                                                 1: '/',
                                                                 2: '.'},
                                                            2: { 0: '‾basic',
                                                                 1: 'np',
                                                                 2: []}}}},
                                             2: { 0: '‾lcom',
                                                  1: { 0: '‾lam',
                                                       1: 'x',
                                                       2: { 0: '‾lam',
                                                            1: 'y',
                                                            2: { 0: '‾app',
                                                                 1: { 0: '‾app',
                                                                      1: 'buy',
                                                                      2: 'x'},
                                                                 2: 'y'}}}}}},
                (286126, 1.0, 'seemed'): { 0: '‾el',
                                           1: {0: '‾form', 1: 'seemed', 2: 'v'},
                                           2: { 0: '‾cat',
                                                1: { 0: '‾scom',
                                                     1: { 0: '‾range',
                                                          1: { 0: '‾range',
                                                               1: { 0: '‾basic',
                                                                    1: 's',
                                                                    2: []},
                                                               2: { 0: '‾dom',
                                                                    1: { 0: '‾dir',
                                                                         1: '\\',
                                                                         2: '.'},
                                                                    2: { 0: '‾basic',
                                                                         1: 'xp',
                                                                         2: [ ]}}},
                                                          2: { 0: '‾dom',
                                                               1: { 0: '‾dir',
                                                                    1: '/',
                                                                    2: '.'},
                                                               2: { 0: '‾basic',
                                                                    1: 's',
                                                                    2: []}}}},
                                                2: { 0: '‾lcom',
                                                     1: { 0: '‾lam',
                                                          1: 'p',
                                                          2: { 0: '‾lam',
                                                               1: 'x',
                                                               2: { 0: '‾app',
                                                                    1: 'seem',
                                                                    2: 'p'}}}}}},
                (305110, 1.0, 'john'): { 0: '‾el',
                                         1: {0: '‾form', 1: 'john', 2: 'n'},
                                         2: { 0: '‾cat',
                                              1: { 0: '‾scom',
                                                   1: { 0: '‾basic',
                                                        1: 'np',
                                                        2: [ ['per', '3s'],
                                                             ['lex', 'yes']]}},
                                              2: {0: '‾lcom', 1: 'john'}}},
                (317858, 1.0, 'bought'): { 0: '‾el',
                                           1: {0: '‾form', 1: 'bought', 2: 'v'},
                                           2: { 0: '‾cat',
                                                1: { 0: '‾scom',
                                                     1: { 0: '‾range',
                                                          1: { 0: '‾basic',
                                                               1: 'iv',
                                                               2: []},
                                                          2: { 0: '‾dom',
                                                               1: { 0: '‾dir',
                                                                    1: '/',
                                                                    2: '.'},
                                                               2: { 0: '‾basic',
                                                                    1: 'np',
                                                                    2: []}}}},
                                                2: { 0: '‾lcom',
                                                     1: { 0: '‾lam',
                                                          1: 'x',
                                                          2: { 0: '‾lam',
                                                               1: 'y',
                                                               2: { 0: '‾app',
                                                                    1: { 0: '‾app',
                                                                         1: 'buy',
                                                                         2: 'x'},
                                                                    2: 'y'}}}}}},
                (381066, 1.0, 'car'): { 0: '‾el',
                                        1: {0: '‾form', 1: 'car', 2: 'n'},
                                        2: { 0: '‾cat',
                                             1: { 0: '‾scom',
                                                  1: { 0: '‾basic',
                                                       1: 'n',
                                                       2: []}},
                                             2: {0: '‾lcom', 1: 'car'}}},
                (383933, 1.0, 'kicked the bucked'): { 0: '‾el',
                                                      1: { 0: '‾form',
                                                           1: 'kicked the '
                                                              'bucked',
                                                           2: 'idio'},
                                                      2: { 0: '‾cat',
                                                           1: { 0: '‾scom',
                                                                1: { 0: '‾range',
                                                                     1: { 0: '‾basic',
                                                                          1: 's',
                                                                          2: [ ]},
                                                                     2: { 0: '‾dom',
                                                                          1: { 0: '‾dir',
                                                                               1: '\\',
                                                                               2: '.'},
                                                                          2: { 0: '‾basic',
                                                                               1: 'np',
                                                                               2: [ ]}}}},
                                                           2: { 0: '‾lcom',
                                                                1: { 0: '‾lam',
                                                                     1: 'x',
                                                                     2: { 0: '‾app',
                                                                          1: 'die_euphemistic',
                                                                          2: 'x'}}}}},
                (385940, 1.0, 'to'): { 0: '‾el',
                                       1: {0: '‾form', 1: 'to', 2: 'p'},
                                       2: { 0: '‾cat',
                                            1: { 0: '‾scom',
                                                 1: { 0: '‾range',
                                                      1: { 0: '‾basic',
                                                           1: 'vp',
                                                           2: []},
                                                      2: { 0: '‾dom',
                                                           1: { 0: '‾dir',
                                                                1: '/',
                                                                2: '.'},
                                                           2: { 0: '‾basic',
                                                                1: 'iv',
                                                                2: []}}}},
                                            2: { 0: '‾lcom',
                                                 1: { 0: '‾lam',
                                                      1: 'p',
                                                      2: 'p'}}}},
                (394718, 1.0, 'study'): { 0: '‾el',
                                          1: {0: '‾form', 1: 'study', 2: 'inf'},
                                          2: { 0: '‾cat',
                                               1: { 0: '‾scom',
                                                    1: { 0: '‾basic',
                                                         1: 'iv',
                                                         2: []}},
                                               2: { 0: '‾lcom',
                                                    1: { 0: '‾lam',
                                                         1: 'x',
                                                         2: { 0: '‾app',
                                                              1: 'study',
                                                              2: 'x'}}}}},
                (422421, 1.0, 'persuaded'): { 0: '‾el',
                                              1: { 0: '‾form',
                                                   1: 'persuaded',
                                                   2: 'v'},
                                              2: { 0: '‾cat',
                                                   1: { 0: '‾scom',
                                                        1: { 0: '‾range',
                                                             1: { 0: '‾range',
                                                                  1: { 0: '‾range',
                                                                       1: { 0: '‾basic',
                                                                            1: 's',
                                                                            2: [ ]},
                                                                       2: { 0: '‾dom',
                                                                            1: { 0: '‾dir',
                                                                                 1: '\\',
                                                                                 2: '.'},
                                                                            2: { 0: '‾basic',
                                                                                 1: 'np',
                                                                                 2: [ ]}}},
                                                                  2: { 0: '‾dom',
                                                                       1: { 0: '‾dir',
                                                                            1: '/',
                                                                            2: '.'},
                                                                       2: { 0: '‾basic',
                                                                            1: 'vp',
                                                                            2: [ ]}}},
                                                             2: { 0: '‾dom',
                                                                  1: { 0: '‾dir',
                                                                       1: '/',
                                                                       2: '+'},
                                                                  2: { 0: '‾basic',
                                                                       1: 'np',
                                                                       2: [ ]}}}},
                                                   2: { 0: '‾lcom',
                                                        1: { 0: '‾lam',
                                                             1: 'x',
                                                             2: { 0: '‾lam',
                                                                  1: 'p',
                                                                  2: { 0: '‾lam',
                                                                       1: 'y',
                                                                       2: { 0: '‾app',
                                                                            1: { 0: '‾app',
                                                                                 1: { 0: '‾app',
                                                                                      1: 'persuade',
                                                                                      2: { 0: '‾app',
                                                                                           1: 'p',
                                                                                           2: 'x'}},
                                                                                 2: 'x'},
                                                                            2: 'y'}}}}}}},
                (538565, 1.0, 'considered'): { 0: '‾el',
                                               1: { 0: '‾form',
                                                    1: 'considered',
                                                    2: 'v'},
                                               2: { 0: '‾cat',
                                                    1: { 0: '‾scom',
                                                         1: { 0: '‾range',
                                                              1: { 0: '‾range',
                                                                   1: { 0: '‾range',
                                                                        1: { 0: '‾basic',
                                                                             1: 's',
                                                                             2: [ ]},
                                                                        2: { 0: '‾dom',
                                                                             1: { 0: '‾dir',
                                                                                  1: '\\',
                                                                                  2: '.'},
                                                                             2: { 0: '‾basic',
                                                                                  1: 'np',
                                                                                  2: [ ]}}},
                                                                   2: { 0: '‾dom',
                                                                        1: { 0: '‾dir',
                                                                             1: '/',
                                                                             2: '.'},
                                                                        2: { 0: '‾basic',
                                                                             1: 'propp',
                                                                             2: [ ]}}},
                                                              2: { 0: '‾dom',
                                                                   1: { 0: '‾dir',
                                                                        1: '/',
                                                                        2: '.'},
                                                                   2: { 0: '‾basic',
                                                                        1: 'np',
                                                                        2: [ ]}}}},
                                                    2: { 0: '‾lcom',
                                                         1: { 0: '‾lam',
                                                              1: 'x',
                                                              2: { 0: '‾lam',
                                                                   1: 'p',
                                                                   2: { 0: '‾lam',
                                                                        1: 'y',
                                                                        2: { 0: '‾app',
                                                                             1: { 0: '‾app',
                                                                                  1: 'consider',
                                                                                  2: { 0: '‾app',
                                                                                       1: 'p',
                                                                                       2: 'x'}},
                                                                             2: 'y'}}}}}}},
                (555802, 1.0, 'expected'): { 0: '‾el',
                                             1: { 0: '‾form',
                                                  1: 'expected',
                                                  2: 'v'},
                                             2: { 0: '‾cat',
                                                  1: { 0: '‾scom',
                                                       1: { 0: '‾range',
                                                            1: { 0: '‾range',
                                                                 1: { 0: '‾range',
                                                                      1: { 0: '‾basic',
                                                                           1: 's',
                                                                           2: [ ]},
                                                                      2: { 0: '‾dom',
                                                                           1: { 0: '‾dir',
                                                                                1: '\\',
                                                                                2: '.'},
                                                                           2: { 0: '‾basic',
                                                                                1: 'np',
                                                                                2: [ ]}}},
                                                                 2: { 0: '‾dom',
                                                                      1: { 0: '‾dir',
                                                                           1: '/',
                                                                           2: '.'},
                                                                      2: { 0: '‾basic',
                                                                           1: 'vp',
                                                                           2: [ ]}}},
                                                            2: { 0: '‾dom',
                                                                 1: { 0: '‾dir',
                                                                      1: '/',
                                                                      2: '.'},
                                                                 2: { 0: '‾basic',
                                                                      1: 'np',
                                                                      2: []}}}},
                                                  2: { 0: '‾lcom',
                                                       1: { 0: '‾lam',
                                                            1: 'x',
                                                            2: { 0: '‾lam',
                                                                 1: 'p',
                                                                 2: { 0: '‾lam',
                                                                      1: 'y',
                                                                      2: { 0: '‾app',
                                                                           1: { 0: '‾app',
                                                                                1: 'expect',
                                                                                2: { 0: '‾app',
                                                                                     1: 'p',
                                                                                     2: 'x'}},
                                                                           2: 'y'}}}}}}},
                (638599, 1.0, 'seemed'): { 0: '‾el',
                                           1: {0: '‾form', 1: 'seemed', 2: 'v'},
                                           2: { 0: '‾cat',
                                                1: { 0: '‾scom',
                                                     1: { 0: '‾range',
                                                          1: { 0: '‾range',
                                                               1: { 0: '‾basic',
                                                                    1: 's',
                                                                    2: []},
                                                               2: { 0: '‾dom',
                                                                    1: { 0: '‾dir',
                                                                         1: '\\',
                                                                         2: '.'},
                                                                    2: { 0: '‾basic',
                                                                         1: 'np',
                                                                         2: [ ]}}},
                                                          2: { 0: '‾dom',
                                                               1: { 0: '‾dir',
                                                                    1: '/',
                                                                    2: '.'},
                                                               2: { 0: '‾basic',
                                                                    1: 'vp',
                                                                    2: []}}}},
                                                2: { 0: '‾lcom',
                                                     1: { 0: '‾lam',
                                                          1: 'p',
                                                          2: { 0: '‾lam',
                                                               1: 'x',
                                                               2: { 0: '‾app',
                                                                    1: 'seem',
                                                                    2: { 0: '‾app',
                                                                         1: 'p',
                                                                         2: 'x'}}}}}}},
                (647689, 1.0, 'have'): { 0: '‾el',
                                         1: {0: '‾form', 1: 'have', 2: 'aux'},
                                         2: { 0: '‾cat',
                                              1: { 0: '‾scom',
                                                   1: { 0: '‾range',
                                                        1: { 0: '‾basic',
                                                             1: 'iv',
                                                             2: []},
                                                        2: { 0: '‾dom',
                                                             1: { 0: '‾dir',
                                                                  1: '/',
                                                                  2: '.'},
                                                             2: { 0: '‾basic',
                                                                  1: 'iv',
                                                                  2: []}}}},
                                              2: { 0: '‾lcom',
                                                   1: { 0: '‾lam',
                                                        1: 'p',
                                                        2: 'p'}}}},
                (771252, 1.0, 'and'): { 0: '‾el',
                                        1: {0: '‾form', 1: 'and', 2: 'c'},
                                        2: { 0: '‾cat',
                                             1: { 0: '‾scom',
                                                  1: { 0: '‾range',
                                                       1: { 0: '‾basic',
                                                            1: '@x',
                                                            2: 'special'},
                                                       2: { 0: '‾dom',
                                                            1: { 0: '‾dir',
                                                                 1: '/',
                                                                 2: '.'},
                                                            2: { 0: '‾range',
                                                                 1: { 0: '‾basic',
                                                                      1: '@x',
                                                                      2: 'special'},
                                                                 2: { 0: '‾dom',
                                                                      1: { 0: '‾dir',
                                                                           1: '\\',
                                                                           2: '.'},
                                                                      2: { 0: '‾basic',
                                                                           1: '@x',
                                                                           2: 'special'}}}}}},
                                             2: { 0: '‾lcom',
                                                  1: { 0: '‾lam',
                                                       1: 'p',
                                                       2: { 0: '‾lam',
                                                            1: 'q',
                                                            2: { 0: '‾lam',
                                                                 1: 'x',
                                                                 2: { 0: '‾app',
                                                                      1: { 0: '‾app',
                                                                           1: 'and',
                                                                           2: { 0: '‾app',
                                                                                1: 'p',
                                                                                2: 'x'}},
                                                                      2: { 0: '‾app',
                                                                           1: 'q',
                                                                           2: 'x'}}}}}}}},
                (845310, 1.0, 'handsome'): { 0: '‾el',
                                             1: { 0: '‾form',
                                                  1: 'handsome',
                                                  2: 'p'},
                                             2: { 0: '‾cat',
                                                  1: { 0: '‾scom',
                                                       1: { 0: '‾basic',
                                                            1: 'propp',
                                                            2: []}},
                                                  2: { 0: '‾lcom',
                                                       1: { 0: '‾lam',
                                                            1: 'x',
                                                            2: { 0: '‾app',
                                                                 1: 'handsome',
                                                                 2: 'x'}}}}},
                (847569, 1.0, 'run a mile'): { 0: '‾el',
                                               1: { 0: '‾form',
                                                    1: 'run a mile',
                                                    2: 'past'},
                                               2: { 0: '‾cat',
                                                    1: { 0: '‾scom',
                                                         1: { 0: '‾basic',
                                                              1: 'iv',
                                                              2: []}},
                                                    2: { 0: '‾lcom',
                                                         1: { 0: '‾lam',
                                                              1: 'x',
                                                              2: { 0: '‾app',
                                                                   1: 'run',
                                                                   2: 'x'}}}}},
                (902225, 1.0, 'bought something'): { 0: '‾el',
                                                     1: { 0: '‾form',
                                                          1: 'bought something',
                                                          2: 'past'},
                                                     2: { 0: '‾cat',
                                                          1: { 0: '‾scom',
                                                               1: { 0: '‾range',
                                                                    1: { 0: '‾range',
                                                                         1: { 0: '‾basic',
                                                                              1: 's',
                                                                              2: [ ]},
                                                                         2: { 0: '‾dom',
                                                                              1: { 0: '‾dir',
                                                                                   1: '\\',
                                                                                   2: '.'},
                                                                              2: { 0: '‾basic',
                                                                                   1: 'np',
                                                                                   2: [ ]}}},
                                                                    2: { 0: '‾dom',
                                                                         1: { 0: '‾dir',
                                                                              1: '/',
                                                                              2: '.'},
                                                                         2: { 0: '‾basic',
                                                                              1: 'np',
                                                                              2: [ ]}}}},
                                                          2: { 0: '‾lcom',
                                                               1: { 0: '‾lam',
                                                                    1: 'x',
                                                                    2: { 0: '‾lam',
                                                                         1: 'y',
                                                                         2: { 0: '‾app',
                                                                              1: { 0: '‾app',
                                                                                   1: { 0: '‾app',
                                                                                        1: 'past',
                                                                                        2: 'buy'},
                                                                                   2: 'x'},
                                                                              2: 'y'}}}}}},
                (911435, 1.0, 'it'): { 0: '‾el',
                                       1: {0: '‾form', 1: 'it', 2: 'n'},
                                       2: { 0: '‾cat',
                                            1: { 0: '‾scom',
                                                 1: { 0: '‾basic',
                                                      1: 'xp',
                                                      2: [ ['lex', 'no'],
                                                           ['per', 's3']]}},
                                            2: {0: '‾lcom', 1: 'it'}}},
                (978884, 1.0, 'wanted'): { 0: '‾el',
                                           1: {0: '‾form', 1: 'wanted', 2: 'v'},
                                           2: { 0: '‾cat',
                                                1: { 0: '‾scom',
                                                     1: { 0: '‾range',
                                                          1: { 0: '‾range',
                                                               1: { 0: '‾range',
                                                                    1: { 0: '‾basic',
                                                                         1: 's',
                                                                         2: []},
                                                                    2: { 0: '‾dom',
                                                                         1: { 0: '‾dir',
                                                                              1: '\\',
                                                                              2: '*'},
                                                                         2: { 0: '‾basic',
                                                                              1: 'np',
                                                                              2: [ ]}}},
                                                               2: { 0: '‾dom',
                                                                    1: { 0: '‾dir',
                                                                         1: '/',
                                                                         2: '^'},
                                                                    2: { 0: '‾basic',
                                                                         1: 'vp',
                                                                         2: [ ]}}},
                                                          2: { 0: '‾dom',
                                                               1: { 0: '‾dir',
                                                                    1: '/',
                                                                    2: '.'},
                                                               2: { 0: '‾basic',
                                                                    1: 'np',
                                                                    2: []}}}},
                                                2: { 0: '‾lcom',
                                                     1: { 0: '‾lam',
                                                          1: 'x',
                                                          2: { 0: '‾lam',
                                                               1: 'p',
                                                               2: { 0: '‾lam',
                                                                    1: 'y',
                                                                    2: { 0: '‾app',
                                                                         1: { 0: '‾app',
                                                                              1: 'want',
                                                                              2: { 0: '‾app',
                                                                                   1: 'p',
                                                                                   2: 'x'}},
                                                                         2: 'y'}}}}}}},
                (994182, 1.0, 'the'): { 0: '‾el',
                                        1: {0: '‾form', 1: 'the', 2: 'det'},
                                        2: { 0: '‾cat',
                                             1: { 0: '‾scom',
                                                  1: { 0: '‾range',
                                                       1: { 0: '‾basic',
                                                            1: 'np',
                                                            2: []},
                                                       2: { 0: '‾dom',
                                                            1: { 0: '‾dir',
                                                                 1: '/',
                                                                 2: '*'},
                                                            2: { 0: '‾basic',
                                                                 1: 'n',
                                                                 2: []}}}},
                                             2: {0: '‾lcom', 1: 'def'}}}}}
