#_p2_497  np[ts=m] : a --> (s\np)\((s\np)/np[ts=m]) : \a\p.p a
#_p2_556  np[ts=p] : a --> ((s\np[agr=3s])/vp)\(((s\np[agr=3s])/vp)/np[ts=p]) : \a\p.p a
#_p2_547  np[ts=p] : a --> (s\np[agr=3s])\((s\np[agr=3s])/np[ts=p]) : \a\p.p a
#_p2_527  vp : a --> (s\np[agr=3s])\((s\np[agr=3s])/vp) : \a\p.p a
#_g2_489  s : a --> (s\np[t=xpl])\((s\np[t=xpl])/s) : \a\p.p a
#_g2_488  'up' : a --> ((s\np)/np[ts=p])\(((s\np)/np[ts=p])/'up') : \a\p.p a
#_g2_487  np[ts=p] : a --> ((s\np)/'up')\(((s\np)/'up')/np[ts=p]) : \a\p.p a
#_g2_483  'the bucket' : a --> (s\np)\((s\np)/'the bucket') : \a\p.p a
#_g2_475  np[agr=3s] : a --> s/(s\np[agr=3s]) : \a\p.p a
#_g2_473  np[ts=p] : a --> ((s\np)/pp[p=to])\(((s\np)/pp[p=to])/np[ts=p]) : \a\p.p a
#_g2_472  np[ts=p] : a --> ((s\np)/np[ts=p])\(((s\np)/np[ts=p])/np[ts=p]) : \a\p.p a
#_g2_469  sp : a --> (s\np)\((s\np)/sp) : \a\p.p a
#_g2_468  np[ts=p] : a --> (sp\np[agr=3s])\((sp\np[agr=3s])/np[ts=p]) : \a\p.p a
#_p2_525  np[ts=p] : a --> iv\(iv/np[ts=p]) : \a\p.p a
