# This file can be read as a python dictionary in one fell swoop
#   using ast.literal_eval(read it here).

# Tree operators are:
# 0: root
# 1: left child
# 2: right child
#    see the manual/code for values prefixed with ‾

# There are two structures: arules and elements
# Grammar items are listed in them.

{ 'arules': {},
  'elements': { (70137, 1.0, 'suuhaa'): { 0: '‾el',
                                          1: {0: '‾form', 1: 'suuhaa', 2: 'n'},
                                          2: { 0: '‾cat',
                                               1: { 0: '‾scom',
                                                    1: { 0: '‾range',
                                                         1: { 0: '‾basic',
                                                              1: 'iv',
                                                              2: [ [ 'agr',
                                                                     '?a']]},
                                                         2: { 0: '‾dom',
                                                              1: { 0: '‾dir',
                                                                   1: '\\',
                                                                   2: '.'},
                                                              2: { 0: '‾range',
                                                                   1: { 0: '‾basic',
                                                                        1: 'iv',
                                                                        2: [ [ 'agr',
                                                                               '?a']]},
                                                                   2: { 0: '‾dom',
                                                                        1: { 0: '‾dir',
                                                                             1: '/',
                                                                             2: '.'},
                                                                        2: { 0: '‾basic',
                                                                             1: 'np',
                                                                             2: [ ]}}}}}},
                                               2: { 0: '‾lcom',
                                                    1: { 0: '‾lam',
                                                         1: 'p',
                                                         2: { 0: '‾app',
                                                              1: 'p',
                                                              2: 'salmon'}}}}},
                (121181, 1.0, 'it'): { 0: '‾el',
                                       1: {0: '‾form', 1: 'it', 2: 'aff'},
                                       2: { 0: '‾cat',
                                            1: { 0: '‾scom',
                                                 1: { 0: '‾range',
                                                      1: { 0: '‾range',
                                                           1: { 0: '‾basic',
                                                                1: 's',
                                                                2: []},
                                                           2: { 0: '‾dom',
                                                                1: { 0: '‾dir',
                                                                     1: '\\',
                                                                     2: '.'},
                                                                2: { 0: '‾basic',
                                                                     1: 'np',
                                                                     2: [ [ 'agr',
                                                                            '?a']]}}},
                                                      2: { 0: '‾dom',
                                                           1: { 0: '‾dir',
                                                                1: '//',
                                                                2: '+'},
                                                           2: { 0: '‾basic',
                                                                1: 'vp',
                                                                2: [ [ 'agr',
                                                                       '?a']]}}}},
                                            2: { 0: '‾lcom',
                                                 1: { 0: '‾lam',
                                                      1: 'p',
                                                      2: 'p'}}}},
                (243700, 1.0, 'ii'): { 0: '‾el',
                                       1: {0: '‾form', 1: 'ii', 2: 'aff'},
                                       2: { 0: '‾cat',
                                            1: { 0: '‾scom',
                                                 1: { 0: '‾range',
                                                      1: { 0: '‾basic',
                                                           1: 'vp',
                                                           2: [['agr', '3s']]},
                                                      2: { 0: '‾dom',
                                                           1: { 0: '‾dir',
                                                                1: '//',
                                                                2: '^'},
                                                           2: { 0: '‾basic',
                                                                1: 'iv',
                                                                2: [ [ 'agr',
                                                                       '?a']]}}}},
                                            2: { 0: '‾lcom',
                                                 1: { 0: '‾lam',
                                                      1: 'p',
                                                      2: 'p'}}}},
                (747641, 1.0, 'yaq'): { 0: '‾el',
                                        1: {0: '‾form', 1: 'yaq', 2: 'rel'},
                                        2: { 0: '‾cat',
                                             1: { 0: '‾scom',
                                                  1: { 0: '‾range',
                                                       1: { 0: '‾range',
                                                            1: { 0: '‾basic',
                                                                 1: 'n',
                                                                 2: []},
                                                            2: { 0: '‾dom',
                                                                 1: { 0: '‾dir',
                                                                      1: '\\',
                                                                      2: '.'},
                                                                 2: { 0: '‾basic',
                                                                      1: 'n',
                                                                      2: []}}},
                                                       2: { 0: '‾dom',
                                                            1: { 0: '‾dir',
                                                                 1: '/',
                                                                 2: '.'},
                                                            2: { 0: '‾range',
                                                                 1: { 0: '‾basic',
                                                                      1: 's',
                                                                      2: []},
                                                                 2: { 0: '‾dom',
                                                                      1: { 0: '‾dir',
                                                                           1: '/',
                                                                           2: '.'},
                                                                      2: { 0: '‾basic',
                                                                           1: 'np',
                                                                           2: [ [ 'agr',
                                                                                  '?a']]}}}}}},
                                             2: { 0: '‾lcom',
                                                  1: { 0: '‾lam',
                                                       1: 'p',
                                                       2: { 0: '‾lam',
                                                            1: 'q',
                                                            2: { 0: '‾lam',
                                                                 1: 'x',
                                                                 2: { 0: '‾app',
                                                                      1: { 0: '‾app',
                                                                           1: 'and',
                                                                           2: { 0: '‾app',
                                                                                1: 'p',
                                                                                2: 'x'}},
                                                                      2: { 0: '‾app',
                                                                           1: 'q',
                                                                           2: 'x'}}}}}}}},
                (823822, 1.0, "?uut'yaap"): { 0: '‾el',
                                              1: { 0: '‾form',
                                                   1: "?uut'yaap",
                                                   2: 'v'},
                                              2: { 0: '‾cat',
                                                   1: { 0: '‾scom',
                                                        1: { 0: '‾range',
                                                             1: { 0: '‾basic',
                                                                  1: 'iv',
                                                                  2: [ [ 'agr',
                                                                         '?a']]},
                                                             2: { 0: '‾dom',
                                                                  1: { 0: '‾dir',
                                                                       1: '/',
                                                                       2: '.'},
                                                                  2: { 0: '‾basic',
                                                                       1: 'np',
                                                                       2: [ ]}}}},
                                                   2: { 0: '‾lcom',
                                                        1: { 0: '‾lam',
                                                             1: 'x',
                                                             2: { 0: '‾lam',
                                                                  1: 'y',
                                                                  2: { 0: '‾app',
                                                                       1: { 0: '‾app',
                                                                            1: 'bring',
                                                                            2: 'x'},
                                                                       2: 'y'}}}}}}}}
