%%%
%This file is autogenerated by the processor at: 12:02:12 of Thursday, 12.01.2023 (GMT+3)
%%%

knows| v :: (s\*np)/^np : \ x . \ y . know x y <924265, 3.2424588>
knows| v :: (s\*np)/^s : \ s . \ x . know s x <421206, 1.9350569>
knows| v :: (s\*np)/^np : \ x . \ y . know y x <958077, -0.121229544>
knows| v :: (s\*np)/^s : \ s . \ x . know x s <206151, -0.39154097>
loves| v :: (s\*np)/^np : \ x . \ y . love x y <42142, 3.6105258>
loves| v :: (s\*np)/^np : \ x . \ y . love y x <611717, -1.610525>
john| n :: s/(s\np) : \ p . p john <99422, 2.8376598>
john| n :: s\(s/np) : \ p . p john <779310, 1.7840055>
john| n :: (s\np)\((s\np)/np) : \ p . p john <353463, 2.1348226>
john| n :: (s\np)\((s\np)/np) : \ p . \ x . john p x <526873, 0.06764549>
mary| n :: s/(s\np) : \ p . p mary <366813, 2.610711>
mary| n :: s\(s/np) : \ p . p mary <884063, 1.9156579>
mary| n :: (s\np)\((s\np)/np) : \ p . p mary <744494, 2.3275888>
mary| n :: (s\np)\((s\np)/np) : \ p . \ x . mary p x <104201, -0.09934467>
john| n :: s/(s\np) : \ p . p dog <437158, -0.75587>
john| n :: (s\np)\((s\np)/np) : \ p . p dog <242191, 0.06764549>
mary| n :: s/(s\np) : \ p . p cat <33420, -0.6451585>
mary| n :: (s\np)\((s\np)/np) : \ p . p cat <591100, -0.09934467>
