a wo you le Zhangsan yi mo
,
a na-ben wo hui shuifu Zhangsan qu ma3i erqie Lisi
,
a na-ben wo hui shuifu Zhangsan qu ma3i erqie Lisi qu ma4i de shu
,
a haoxiang Paul ma3i le chezi
,
a Paul haoxiang ma3i le chezi
,
a chezi haoxiang Paul ma3i le
,
a gege haoxiang ta di-gei |yi-hu jiu|
,
a ta duzi e
,
a ta |Zhang xiaojie| bu xiang zhui
,
a mama yisheng renwei tou |hen teng|
,
a tou yisheng renwei ren |hen teng|
,
a Zhangsan xihuan danshi Lisi bu xihuan |zhe-ben shu|
,
a Zhangsan ta fouren zuo cuo le
,
a Zhangsan wo quan |yao lai|
,
a didi na e le |hen jiu| de duzi
,
a yisheng renwei tou teng le |hen jiu| de ren
,
a |yu a| weiyu xianzai zui gui
,
a Zhangsan ma3i de qiche
,
qi zixingche de ren
,
a wo gei ni de shu
,
a duzi e de ren
,
a e le duzi de ren
,
a di-gei gege |yi-hu jiu| erqie |jiejie yi-pan cai|
,
