#_p2_145  np : a --> ((s\np)/np)\(((s\np)/np)/np) : \a\p.p a
#_g2_143  np : a --> ((s\np)/'yi mo')\(((s\np)/'yi mo')/np) : \a\p.p a
#_p2_171  np : a --> ((s\np)/vp)\(((s\np)/vp)/np) : \a\p.p a
#_p2_169  np : a --> iv\(iv/np) : \a\p.p a
#_g2_138  s : a --> s\(s/s) : \a\p.p a
#_p2_167  np : a --> (s\np)\((s\np)/np) : \a\p.p a
#_g2_135  vp : a --> (s\np)\((s\np)/vp) : \a\p.p a
#_g2_134  np : a --> vp\(vp/np) : \a\p.p a
#_p2_158  s : a --> (s\np)\((s\np)/s) : \a\p.p a
#_g2_129  predp : a --> (s\np)\((s\np)/predp) : \a\p.p a
#_g2_128  (s\np)/vp : a --> (s\np)/((s\np)\((s\np)/vp)) : \a\p.p a
#_g2_126  np : a --> s/(s\np) : \a\p.p a
