%%%
%This file is autogenerated by the processor at: 14:01:57 of Saturday, 7.01.2023 (GMT+3)
%%%

knows| v :: (s\*np)/^np : \ x . \ y . know x y <427338, 3.2424588>
knows| v :: (s\*np)/^s : \ s . \ x . know s x <127786, 1.9350569>
knows| v :: (s\*np)/^np : \ x . \ y . know y x <571895, -0.121229544>
knows| v :: (s\*np)/^s : \ s . \ x . know x s <255330, -0.39154097>
loves| v :: (s\*np)/^np : \ x . \ y . love x y <103990, 3.6105258>
loves| v :: (s\*np)/^np : \ x . \ y . love y x <838538, -1.610525>
john| n :: s/(s\np) : \ p . p john <733125, 2.8376598>
john| n :: s\(s/np) : \ p . p john <472167, 1.7840055>
john| n :: (s\np)\((s\np)/np) : \ p . p john <484430, 2.1348226>
john| n :: (s\np)\((s\np)/np) : \ p . \ x . john p x <934071, 0.06764549>
mary| n :: s/(s\np) : \ p . p mary <400169, 2.610711>
mary| n :: s\(s/np) : \ p . p mary <464205, 1.9156579>
mary| n :: (s\np)\((s\np)/np) : \ p . p mary <470083, 2.3275888>
mary| n :: (s\np)\((s\np)/np) : \ p . \ x . mary p x <977971, -0.09934467>
john| n :: s/(s\np) : \ p . p dog <994071, -0.75587>
john| n :: (s\np)\((s\np)/np) : \ p . p dog <804855, 0.06764549>
mary| n :: s/(s\np) : \ p . p cat <68830, -0.6451585>
mary| n :: (s\np)\((s\np)/np) : \ p . p cat <443283, -0.09934467>
