%%%
%This file is autogenerated by the processor at: 13:37:25 of Wednesday, 11.01.2023 (GMT+3)
%%%

knows| v :: (s\*np)/^np : \ x . \ y . know x y <941616, 3.2424588>
knows| v :: (s\*np)/^s : \ s . \ x . know s x <372711, 1.9350569>
knows| v :: (s\*np)/^np : \ x . \ y . know y x <451347, -0.121229544>
knows| v :: (s\*np)/^s : \ s . \ x . know x s <639934, -0.39154097>
loves| v :: (s\*np)/^np : \ x . \ y . love x y <225459, 3.6105258>
loves| v :: (s\*np)/^np : \ x . \ y . love y x <321036, -1.610525>
john| n :: s/(s\np) : \ p . p john <505653, 2.8376598>
john| n :: s\(s/np) : \ p . p john <330548, 1.7840055>
john| n :: (s\np)\((s\np)/np) : \ p . p john <641695, 2.1348226>
john| n :: (s\np)\((s\np)/np) : \ p . \ x . john p x <439069, 0.06764549>
mary| n :: s/(s\np) : \ p . p mary <227954, 2.610711>
mary| n :: s\(s/np) : \ p . p mary <773993, 1.9156579>
mary| n :: (s\np)\((s\np)/np) : \ p . p mary <305786, 2.3275888>
mary| n :: (s\np)\((s\np)/np) : \ p . \ x . mary p x <557931, -0.09934467>
john| n :: s/(s\np) : \ p . p dog <97783, -0.75587>
john| n :: (s\np)\((s\np)/np) : \ p . p dog <613774, 0.06764549>
mary| n :: s/(s\np) : \ p . p cat <575225, -0.6451585>
mary| n :: (s\np)\((s\np)/np) : \ p . p cat <89710, -0.09934467>
