%%%
%This file is autogenerated by the processor at: 13:40:14 of Saturday, 7.01.2023 (GMT+3)
%%%

knows| v :: (s\*np)/^np : \ x . \ y . know x y <267072, 3.2424588>
knows| v :: (s\*np)/^s : \ s . \ x . know s x <130801, 1.9350569>
knows| v :: (s\*np)/^np : \ x . \ y . know y x <734828, -0.121229544>
knows| v :: (s\*np)/^s : \ s . \ x . know x s <738015, -0.39154097>
loves| v :: (s\*np)/^np : \ x . \ y . love x y <7384, 3.6105258>
loves| v :: (s\*np)/^np : \ x . \ y . love y x <278269, -1.610525>
john| n :: s/(s\np) : \ p . p john <553780, 2.8376598>
john| n :: s\(s/np) : \ p . p john <240244, 1.7840055>
john| n :: (s\np)\((s\np)/np) : \ p . p john <195223, 2.1348226>
john| n :: (s\np)\((s\np)/np) : \ p . \ x . john p x <996982, 0.06764549>
mary| n :: s/(s\np) : \ p . p mary <723226, 2.610711>
mary| n :: s\(s/np) : \ p . p mary <552569, 1.9156579>
mary| n :: (s\np)\((s\np)/np) : \ p . p mary <782398, 2.3275888>
mary| n :: (s\np)\((s\np)/np) : \ p . \ x . mary p x <462740, -0.09934467>
john| n :: s/(s\np) : \ p . p dog <126720, -0.75587>
john| n :: (s\np)\((s\np)/np) : \ p . p dog <840967, 0.06764549>
mary| n :: s/(s\np) : \ p . p cat <197653, -0.6451585>
mary| n :: (s\np)\((s\np)/np) : \ p . p cat <868632, -0.09934467>
