%%%
%This file is autogenerated by the processor at: 13:40:25 of Saturday, 7.01.2023 (GMT+3)
%%%

knows| v :: (s\*np)/^np : \ x . \ y . know x y <267072, 3.1875684>
knows| v :: (s\*np)/^s : \ s . \ x . know s x <130801, 0.3437294>
knows| v :: (s\*np)/^np : \ x . \ y . know y x <734828, -0.09378426>
knows| v :: (s\*np)/^s : \ s . \ x . know x s <738015, 0.56248635>
loves| v :: (s\*np)/^np : \ x . \ y . love x y <7384, 1.0>
loves| v :: (s\*np)/^np : \ x . \ y . love y x <278269, 1.0>
john| n :: s/(s\np) : \ p . p john <553780, 1.0>
john| n :: s\(s/np) : \ p . p john <240244, 1.0>
john| n :: (s\np)\((s\np)/np) : \ p . p john <195223, 1.0>
john| n :: (s\np)\((s\np)/np) : \ p . \ x . john p x <996982, 1.0>
mary| n :: s/(s\np) : \ p . p mary <723226, 1.0>
mary| n :: s\(s/np) : \ p . p mary <552569, 1.0>
mary| n :: (s\np)\((s\np)/np) : \ p . p mary <782398, 1.0>
mary| n :: (s\np)\((s\np)/np) : \ p . \ x . mary p x <462740, 1.0>
john| n :: s/(s\np) : \ p . p dog <126720, 1.0>
john| n :: (s\np)\((s\np)/np) : \ p . p dog <840967, 1.0>
mary| n :: s/(s\np) : \ p . p cat <197653, 1.0>
mary| n :: (s\np)\((s\np)/np) : \ p . p cat <868632, 1.0>
