%%%
%This file is autogenerated by the processor at: 14:02:14 of Saturday, 7.01.2023 (GMT+3)
%%%

knows| v :: (s\*np)/^np : \ x . \ y . know x y <427338, 3.1875684>
knows| v :: (s\*np)/^s : \ s . \ x . know s x <127786, 0.3437294>
knows| v :: (s\*np)/^np : \ x . \ y . know y x <571895, -0.09378426>
knows| v :: (s\*np)/^s : \ s . \ x . know x s <255330, 0.56248635>
loves| v :: (s\*np)/^np : \ x . \ y . love x y <103990, 1.0>
loves| v :: (s\*np)/^np : \ x . \ y . love y x <838538, 1.0>
john| n :: s/(s\np) : \ p . p john <733125, 1.0>
john| n :: s\(s/np) : \ p . p john <472167, 1.0>
john| n :: (s\np)\((s\np)/np) : \ p . p john <484430, 1.0>
john| n :: (s\np)\((s\np)/np) : \ p . \ x . john p x <934071, 1.0>
mary| n :: s/(s\np) : \ p . p mary <400169, 1.0>
mary| n :: s\(s/np) : \ p . p mary <464205, 1.0>
mary| n :: (s\np)\((s\np)/np) : \ p . p mary <470083, 1.0>
mary| n :: (s\np)\((s\np)/np) : \ p . \ x . mary p x <977971, 1.0>
john| n :: s/(s\np) : \ p . p dog <994071, 1.0>
john| n :: (s\np)\((s\np)/np) : \ p . p dog <804855, 1.0>
mary| n :: s/(s\np) : \ p . p cat <68830, 1.0>
mary| n :: (s\np)\((s\np)/np) : \ p . p cat <443283, 1.0>
