%%%
%This file is autogenerated by the processor at: 19:57:16 of Tuesday, 10.01.2023 (GMT+3)
%%%

knows| v :: (s\*np)/^np : \ x . \ y . know x y <913310, 7.917687>
knows| v :: (s\*np)/^s : \ s . \ x . know s x <787813, 3.947588>
knows| v :: (s\*np)/^np : \ x . \ y . know y x <6788, -1.3058957>
knows| v :: (s\*np)/^s : \ s . \ x . know x s <67703, -3.65434>
loves| v :: (s\*np)/^np : \ x . \ y . love x y <516155, 7.664269>
loves| v :: (s\*np)/^np : \ x . \ y . love y x <852083, -5.7909493>
john| n :: s/(s\np) : \ p . p john <26219, 6.023211>
john| n :: s\(s/np) : \ p . p john <482193, 3.1414979>
john| n :: (s\np)\((s\np)/np) : \ p . p john <742320, 3.9574494>
john| n :: (s\np)\((s\np)/np) : \ p . \ x . john p x <843924, -1.2459232>
mary| n :: s/(s\np) : \ p . p mary <764135, 5.410148>
mary| n :: s\(s/np) : \ p . p mary <483653, 3.4926267>
mary| n :: (s\np)\((s\np)/np) : \ p . p mary <607085, 4.4434137>
mary| n :: (s\np)\((s\np)/np) : \ p . \ x . mary p x <645345, -1.658225>
john| n :: s/(s\np) : \ p . p dog <645740, -4.0269656>
john| n :: (s\np)\((s\np)/np) : \ p . p dog <977696, -1.2459232>
mary| n :: s/(s\np) : \ p . p cat <507290, -3.7252219>
mary| n :: (s\np)\((s\np)/np) : \ p . p cat <680198, -1.658225>
