%%%
%This file is autogenerated by the processor at: 13:40:48 of Saturday, 7.01.2023 (GMT+3)
%%%

knows| v :: (s\*np)/^np : \ x . \ y . know x y <267072, 7.917687>
knows| v :: (s\*np)/^s : \ s . \ x . know s x <130801, 3.947588>
knows| v :: (s\*np)/^np : \ x . \ y . know y x <734828, -1.3058957>
knows| v :: (s\*np)/^s : \ s . \ x . know x s <738015, -3.65434>
loves| v :: (s\*np)/^np : \ x . \ y . love x y <7384, 7.664269>
loves| v :: (s\*np)/^np : \ x . \ y . love y x <278269, -5.7909493>
john| n :: s/(s\np) : \ p . p john <553780, 6.023211>
john| n :: s\(s/np) : \ p . p john <240244, 3.1414979>
john| n :: (s\np)\((s\np)/np) : \ p . p john <195223, 3.9574494>
john| n :: (s\np)\((s\np)/np) : \ p . \ x . john p x <996982, -1.2459232>
mary| n :: s/(s\np) : \ p . p mary <723226, 5.410148>
mary| n :: s\(s/np) : \ p . p mary <552569, 3.4926267>
mary| n :: (s\np)\((s\np)/np) : \ p . p mary <782398, 4.4434137>
mary| n :: (s\np)\((s\np)/np) : \ p . \ x . mary p x <462740, -1.658225>
john| n :: s/(s\np) : \ p . p dog <126720, -4.0269656>
john| n :: (s\np)\((s\np)/np) : \ p . p dog <840967, -1.2459232>
mary| n :: s/(s\np) : \ p . p cat <197653, -3.7252219>
mary| n :: (s\np)\((s\np)/np) : \ p . p cat <868632, -1.658225>
