%%%
%This file is autogenerated by the processor at: 14:02:26 of Saturday, 7.01.2023 (GMT+3)
%%%

knows| v :: (s\*np)/^np : \ x . \ y . know x y <427338, 7.917687>
knows| v :: (s\*np)/^s : \ s . \ x . know s x <127786, 3.947588>
knows| v :: (s\*np)/^np : \ x . \ y . know y x <571895, -1.3058957>
knows| v :: (s\*np)/^s : \ s . \ x . know x s <255330, -3.65434>
loves| v :: (s\*np)/^np : \ x . \ y . love x y <103990, 7.664269>
loves| v :: (s\*np)/^np : \ x . \ y . love y x <838538, -5.7909493>
john| n :: s/(s\np) : \ p . p john <733125, 6.023211>
john| n :: s\(s/np) : \ p . p john <472167, 3.1414979>
john| n :: (s\np)\((s\np)/np) : \ p . p john <484430, 3.9574494>
john| n :: (s\np)\((s\np)/np) : \ p . \ x . john p x <934071, -1.2459232>
mary| n :: s/(s\np) : \ p . p mary <400169, 5.410148>
mary| n :: s\(s/np) : \ p . p mary <464205, 3.4926267>
mary| n :: (s\np)\((s\np)/np) : \ p . p mary <470083, 4.4434137>
mary| n :: (s\np)\((s\np)/np) : \ p . \ x . mary p x <977971, -1.658225>
john| n :: s/(s\np) : \ p . p dog <994071, -4.0269656>
john| n :: (s\np)\((s\np)/np) : \ p . p dog <804855, -1.2459232>
mary| n :: s/(s\np) : \ p . p cat <68830, -3.7252219>
mary| n :: (s\np)\((s\np)/np) : \ p . p cat <443283, -1.658225>
