(defparameter *current-grammar*
'(((KEY 627325) (PARAM 7.149053) (PHON KNOWS) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL STAR) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y ((KNOW X) Y)))))
  ((KEY 808916) (PARAM 3.5484715) (PHON KNOWS) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL STAR) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT S) (FEATS NIL))))
   (SEM (LAM S (LAM X ((KNOW S) X)))))
  ((KEY 528839) (PARAM -2.0745275) (PHON KNOWS) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL STAR) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y ((KNOW Y) X)))))
  ((KEY 424962) (PARAM -2.8069963) (PHON KNOWS) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL STAR) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT S) (FEATS NIL))))
   (SEM (LAM S (LAM X ((KNOW X) S)))))
  ((KEY 532407) (PARAM 8.150295) (PHON LOVES) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL STAR) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y ((LOVE X) Y)))))
  ((KEY 210512) (PARAM -6.1502943) (PHON LOVES) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL STAR) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y ((LOVE Y) X)))))
  ((KEY 326969) (PARAM 5.9990125) (PHON JOHN) (MORPH N)
   (SYN
    (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
     (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P (P JOHN))))
  ((KEY 39935) (PARAM 3.1496723) (PHON JOHN) (MORPH N)
   (SYN
    (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
     (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P (P JOHN))))
  ((KEY 654357) (PARAM 4.112616) (PHON JOHN) (MORPH N)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL)
     ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
      (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P (P JOHN))))
  ((KEY 13695) (PARAM -1.5469263) (PHON JOHN) (MORPH N)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL)
     ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
      (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P (LAM X ((JOHN P) X)))))
  ((KEY 476312) (PARAM 5.402801) (PHON MARY) (MORPH N)
   (SYN
    (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
     (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P (P MARY))))
  ((KEY 952892) (PARAM 3.5066676) (PHON MARY) (MORPH N)
   (SYN
    (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
     (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P (P MARY))))
  ((KEY 179781) (PARAM 4.6301455) (PHON MARY) (MORPH N)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL)
     ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
      (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P (P MARY))))
  ((KEY 562246) (PARAM -2.000659) (PHON MARY) (MORPH N)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL)
     ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
      (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P (LAM X ((MARY P) X)))))
  ((KEY 229799) (PARAM -3.7951574) (PHON JOHN) (MORPH N)
   (SYN
    (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
     (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P (P DOG))))
  ((KEY 950836) (PARAM -1.5469263) (PHON JOHN) (MORPH N)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL)
     ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
      (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P (P DOG))))
  ((KEY 463807) (PARAM -3.4971502) (PHON MARY) (MORPH N)
   (SYN
    (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
     (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P (P CAT))))
  ((KEY 449915) (PARAM -2.000659) (PHON MARY) (MORPH N)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL)
     ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
      (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P (P CAT))))))
