#_g2_208 ( s : a ) --> ( (s\np[agr=3s])\((s\np[agr=3s])/s) : \a\p.p a );
#_g2_207 ( s : a ) --> ( (s\np[agr=3s])\((s\np[agr=3s])/s) : \a\p.p a );
#_g2_206 ( np : a ) --> ( vp\(vp/np) : \a\p.p a );
#_g2_205 ( np : a ) --> ( vp[typ=inf]\(vp[typ=inf]/np) : \a\p.p a );
#_g2_204 ( np : a ) --> ( vp[typ=inf]\(vp[typ=inf]/np) : \a\p.p a );
#_g2_203 ( np : a ) --> ( (vp[typ=inf]/vp[type=to])\((vp[typ=inf]/vp[type=to])/np) : \a\p.p a );
#_g2_202 ( np : a ) --> ( ((s\np[agr=3s])/vp[type=to_inf])\(((s\np[agr=3s])/vp[type=to_inf])/np) : \a\p.p a );
#_g2_201 ( np : a ) --> ( (s\np[agr=3s])\((s\np[agr=3s])/np) : \a\p.p a );
#_g2_200 ( np[type=full,agr=?a] : a ) --> ( (s\np[agr=?a])\((s\np[agr=?a])/np[type=full,agr=?a]) : \a\p.p a );
#_g2_199 ( np[agr=3s] : a ) --> ( (s/np)\((s/np)/np[agr=3s]) : \a\p.p a );
#_g2_198 ( np[agr=3s] : a ) --> ( s[voi=pass]/(s[voi=pass]\np[agr=3s]) : \a\p.p a );
#_g2_197 ( vp[type=to_inf] : a ) --> ( (s[voi=pass]\np[agr=3s])\((s[voi=pass]\np[agr=3s])/vp[type=to_inf]) : \a\p.p a );
#_g2_196 ( np : a ) --> ( s/(s\np) : \a\p.p a );
#_g2_195 ( np : a ) --> ( (s\np)\((s\np)/np) : \a\p.p a );
#_g2_194 ( np : a ) --> ( s/(s\np) : \a\p.p a );
#_g2_193 ( np : a ) --> ( (s\np)\((s\np)/np) : \a\p.p a );
#_g2_192 ( np[case=acc] : a ) --> ( (s[type=pres]\np[case=nom,agr=3s])/((s[type=pres]\np[case=nom,agr=3s])\np[case=acc]) : \a\p.p a );
#_g2_191 ( np : a ) --> ( s[type=inf]/(s[type=inf]\np) : \a\p.p a );
#_g2_190 ( np : a ) --> ( (s[type=inf]\np)\((s[type=inf]\np)/np) : \a\p.p a );
#_g2_189 ( np : a ) --> ( s\(s/np) : \a\p.p a );
#_g2_188 ( np[type=ana,agr=?a] : a ) --> ( (s\np[agr=?a])\((s\np[agr=?a])/np[type=ana,agr=?a]) : \a\p.p a );
#_g2_187 ( np[agr=3s] : a ) --> ( (s/vp[typ=asp])\((s/vp[typ=asp])/np[agr=3s]) : \a\p.p a );
#_g2_186 ( np[type=pro,agr=?a] : a ) --> ( (s\np[agr=?a])\((s\np[agr=?a])/np[type=pro,agr=?a]) : \a\p.p a );
#_g2_185 ( vp[type=to_inf] : a ) --> ( (s\np[agr=3s])\((s\np[agr=3s])/vp[type=to_inf]) : \a\p.p a );
#_g2_184 ( np[case=acc] : a ) --> ( (s[type=inf]\np[case=nom])/((s[type=inf]\np[case=nom])\np[case=acc]) : \a\p.p a );
#_g2_183 ( np : a ) --> ( (s\np)\((s\np)/np) : \a\p.p a );
#_g2_182 ( np : a ) --> ( (s\np)\((s\np)/np) : \a\p.p a );
#_g2_181 ( np : a ) --> ( (s\np)\((s\np)/np) : \a\p.p a );
#_g2_180 ( np : a ) --> ( ((s\np)/np)\(((s\np)/np)/np) : \a\p.p a );
#_g2_179 ( vp[typ=to_inf,class=vp,agr=pl] : a ) --> ( (s\np[agr=pl])\((s\np[agr=pl])/vp[typ=to_inf,class=vp,agr=pl]) : \a\p.p a );
#_g2_178 ( xp[type=pred,class=pp,agr=?b] : a ) --> ( vp[typ=to_inf,agr=?b]\(vp[typ=to_inf,agr=?b]/xp[type=pred,class=pp,agr=?b]) : \a\p.p a );
#_g2_177 ( s/((vp\np[case=acc])\np[case=dat]) : a ) --> ( s[type=t]\(s[type=t]/(s/((vp\np[case=acc])\np[case=dat]))) : \a\p.p a );
#_g2_176 ( vp : a ) --> ( vp/(vp\vp) : \a\p.p a );
#_g2_175 ( np[agr=3s] : a ) --> ( s/(s\np[agr=3s]) : \a\p.p a );
#_g2_174 ( np[agr=3s] : a ) --> ( s/(s\np[agr=3s]) : \a\p.p a );
#_g2_173 ( s[type=inf]\np : a ) --> ( (s\np[case=nom,agr=3s])/((s\np[case=nom,agr=3s])\(s[type=inf]\np)) : \a\p.p a );
#_g2_172 ( np : a ) --> ( s/(s\np) : \a\p.p a );
#_g2_171 ( np[agr=3s] : a ) --> ( (s\np)\((s\np)/np[agr=3s]) : \a\p.p a );
#_g2_170 ( np[agr=3s] : a ) --> ( (s\np)\((s\np)/np[agr=3s]) : \a\p.p a );
#_g2_169 ( np[case=nom] : a ) --> ( (s\np[case=dat,agr=3s])\((s\np[case=dat,agr=3s])/np[case=nom]) : \a\p.p a );
#_g2_168 ( np[case=acc,num=plu] : a ) --> ( s\(s/np[case=acc,num=plu]) : \a\p.p a );
#_g2_167 ( np[case=dat] : a ) --> ( (s\np[case=nom])\((s\np[case=nom])/np[case=dat]) : \a\p.p a );
#_g2_166 ( np[case=acc] : a ) --> ( (s\np[case=nom])\((s\np[case=nom])/np[case=acc]) : \a\p.p a );
#_g2_165 ( np[agr=3] : a ) --> ( (s/np[type=ana,agr=3])\((s/np[type=ana,agr=3])/np[agr=3]) : \a\p.p a );
#_g2_164 ( np[agr=3,num=plu] : a ) --> ( (s/vp[type=ing])\((s/vp[type=ing])/np[agr=3,num=plu]) : \a\p.p a );
#_g2_163 ( np : a ) --> ( (vp[type=inf]/vp[type=to_inf])\((vp[type=inf]/vp[type=to_inf])/np) : \a\p.p a );
#_g2_162 ( pp : a ) --> ( vp[type=inf]\(vp[type=inf]/pp) : \a\p.p a );
#_g2_161 ( np[agr=3] : a ) --> ( (s/vp[type=ing])\((s/vp[type=ing])/np[agr=3]) : \a\p.p a );
#_g2_160 ( s[type=inf] : a ) --> ( vp[type=inf]\(vp[type=inf]/s[type=inf]) : \a\p.p a );
#_g2_159 ( np : a ) --> ( ((n[agr=?x]\n[agr=?x])/np)\(((n[agr=?x]\n[agr=?x])/np)/np) : \a\p.p a );
#_g2_158 ( vp[case=abs] : a ) --> ( (s\np[case=abs])\((s\np[case=abs])/vp[case=abs]) : \a\p.p a );
#_g2_157 ( np[case=erg] : a ) --> ( vp[typ=inf]/(vp[typ=inf]\np[case=erg]) : \a\p.p a );
#_g2_156 ( np[case=erg] : a ) --> ( vp[case=abs]/(vp[case=abs]\np[case=erg]) : \a\p.p a );
#_g2_155 ( vp[case=abs] : a ) --> ( ((s\np[case=abs])\np[case=erg])\(((s\np[case=abs])\np[case=erg])/vp[case=abs]) : \a\p.p a );
#_g2_154 ( np[case=erg] : a ) --> ( vp[case=abs]/(vp[case=abs]\np[case=erg]) : \a\p.p a );
#_g2_153 ( np[case=abs] : a ) --> ( s/(s\np[case=abs]) : \a\p.p a );
#_g2_152 ( np[case=abs] : a ) --> ( s/(s\np[case=abs]) : \a\p.p a );
#_g2_151 ( np[case=erg] : a ) --> ( (s\np[case=abs])/((s\np[case=abs])\np[case=erg]) : \a\p.p a );
#_g2_150 ( np[case=dat] : a ) --> ( (s\np[case=abs])\((s\np[case=abs])/np[case=dat]) : \a\p.p a );
#_g2_149 ( np[case=erg] : a ) --> ( s/(s\np[case=erg]) : \a\p.p a );
#_g2_148 ( np[case=acc,type=pro] : a ) --> ( (s\np[case=nom,type=pro])/((s\np[case=nom,type=pro])\np[case=acc,type=pro]) : \a\p.p a );
#_g2_147 ( np[case=abs] : a ) --> ( vp[case=erg]/(vp[case=erg]\np[case=abs]) : \a\p.p a );
#_g2_146 ( vp : a ) --> ( (s\np[case=abs,agr=3pl])/((s\np[case=abs,agr=3pl])\vp) : \a\p.p a );
#_g2_145 ( np[case=obl] : a ) --> ( vp[case=abs]/(vp[case=abs]\np[case=obl]) : \a\p.p a );
#_g2_144 ( vp[case=abs] : a ) --> ( ((s\np[case=erg,agr=3sg])\np[case=abs,agr=3sg])/(((s\np[case=erg,agr=3sg])\np[case=abs,agr=3sg])\vp[case=abs]) : \a\p.p a );
#_g2_143 ( np[case=abs] : a ) --> ( vp[case=erg]/(vp[case=erg]\np[case=abs]) : \a\p.p a );
#_g2_142 ( np[case=abs] : a ) --> ( (s\np[case=erg])/((s\np[case=erg])\np[case=abs]) : \a\p.p a );
#_g2_141 ( np[case=abs] : a ) --> ( s/(s\np[case=abs]) : \a\p.p a );
#_g2_140 ( np[case=inst] : a ) --> ( (s\np[case=abs])/((s\np[case=abs])\np[case=inst]) : \a\p.p a );
#_g2_139 ( np[case=abs] : a ) --> ( (s\np[case=erg])/((s\np[case=erg])\np[case=abs]) : \a\p.p a );
#_g2_138 ( np[case=ng] : a ) --> ( (s[voi=av]/np[case=ang])\((s[voi=av]/np[case=ang])/np[case=ng]) : \a\p.p a );
#_g2_137 ( np[case=ng] : a ) --> ( (s[voi=ov]/np[case=ang])\((s[voi=ov]/np[case=ang])/np[case=ng]) : \a\p.p a );
#_g2_136 ( np[case=ng] : a ) --> ( (s[voi=none]/np[case=ng])\((s[voi=none]/np[case=ng])/np[case=ng]) : \a\p.p a );
#_g2_135 ( np[case=ng] : a ) --> ( (s[voi=ov]/s)\((s[voi=ov]/s)/np[case=ng]) : \a\p.p a );
#_g2_134 ( np[case=ng] : a ) --> ( (s[voi=ov]/np[case=ang])\((s[voi=ov]/np[case=ang])/np[case=ng]) : \a\p.p a );
#_g2_133 ( np[case=ng] : a ) --> ( (s[voi=dv]/np[case=ang])\((s[voi=dv]/np[case=ang])/np[case=ng]) : \a\p.p a );
#_g2_132 ( np[case=ng] : a ) --> ( (s[voi=dv]/np[case=ang])\((s[voi=dv]/np[case=ang])/np[case=ng]) : \a\p.p a );
