%%%
%This file is autogenerated by the processor at: 18:45:45 of Sunday, 25.12.2022 (GMT+3)
%%%

#subj  ( np : lt   ) --> ( s/(s\np) : \ lt . \ p . p lt  ) <571308, 1.0>;

#lewis-rule  ( np/np : lt   ) --> ( np : \ lt . lt nompred  ) <82909, 1.0>;

|it| n :: xp[lex=no,per=s3] : it  <721845, 1.0>;

|john| n :: np[per=3s,lex=yes] : john  <483387, 1.0>;

|mary| n :: np : mary  <77900, 1.0>;

|and| c :: @x/(@x\@x) : \ p . \ q . \ x . and (p x) (q x)  <913106, 1.0>;

|study| inf :: iv : \ x . study x  <290757, 1.0>;

|persuaded| v :: ((s\np)/vp)/+np : \ x . \ p . \ y . persuade (p x) x y  <625417, 1.0>;

|promised| v :: ((s\\np)/vp)//np : \ x . \ p . \ y . promise (p y) x y  <993892, 1.0>;

|wanted| v :: ((s\*np)/^vp)/np : \ x . \ p . \ y . want (p x) y  <997168, 1.0>;

|expected| v :: ((s\np)/vp)/np : \ x . \ p . \ y . expect (p x) y  <136331, 1.0>;

|considered| v :: ((s\np)/propp)/np : \ x . \ p . \ y . consider (p x) y  <78395, 1.0>;

|seemed| v :: (s\xp)/s : \ p . \ x . seem p  <693406, 1.0>;

|seemed| v :: (s\np)/vp : \ p . \ x . seem (p x)  <212854, 1.0>;

|to| p :: vp/iv : \ p . p  <119503, 1.0>;

|have| aux :: iv/iv : \ p . p  <187914, 1.0>;

|bought| v :: iv/np : \ x . \ y . buy x y  <377051, 1.0>;

|the| det :: np/*n : def  <811615, 1.0>;

|car| n :: n : car  <222112, 1.0>;

|handsome| p :: propp : \ x . handsome x  <166798, 1.0>;

|kicked the bucked| idio :: s\np : \ x . die pmod euphemistic x  <954100, 1.0>;

|pick up| pv :: iv/np : \ x . \ y . pick pmod culminate x y  <426909, 1.0>;

|pick| pv2 :: (iv/'up ')/np : \ x . \ y . \ z . hold (culminate y x) x z  <103599, 1.0>;

|run a mile| past :: iv : \ x . run x  <509801, 1.0>;

|km| past :: s\np : \ x . past run x  <900239, 1.0>;

|buy| past :: iv/np : \ x . \ y . buy x y  <436763, 1.0>;

|bought something| past :: (s\np)/np : \ x . \ y . past buy x y  <957742, 1.0>;

|kicked| v :: ((s\np)/'the bucket ')/predp : \ p . \ x . \ y . die (euph x y) y  <248898, 1.0>;

