%%%
%This file is autogenerated by the processor at: 09:26:57 of Saturday, 31.12.2022 (GMT+3)
%%%

#subj  ( np : lt   ) --> ( s/(s\np) : \ lt . \ p . p lt  ) <629492, 1.0>;

#lewis-rule  ( np/np : lt   ) --> ( np : \ lt . lt nompred  ) <129410, 1.0>;

it| n :: xp[lex=no,per=s3] : it  <141807, 1.0>;

john| n :: np[per=3s,lex=yes] : john  <324335, 1.0>;

mary| n :: np : mary  <568549, 1.0>;

and| c :: @x/(@x\@x) : \ p . \ q . \ x . and (p x) (q x)  <644761, 1.0>;

study| inf :: iv : \ x . study x  <600448, 1.0>;

persuaded| v :: ((s\np)/vp)/+np : \ x . \ p . \ y . persuade (p x) x y  <562145, 1.0>;

promised| v :: ((s\\np)/vp)//np : \ x . \ p . \ y . promise (p y) x y  <666719, 1.0>;

wanted| v :: ((s\*np)/^vp)/np : \ x . \ p . \ y . want (p x) y  <814292, 1.0>;

expected| v :: ((s\np)/vp)/np : \ x . \ p . \ y . expect (p x) y  <539862, 1.0>;

considered| v :: ((s\np)/propp)/np : \ x . \ p . \ y . consider (p x) y  <425179, 1.0>;

seemed| v :: (s\xp)/s : \ p . \ x . seem p  <889138, 1.0>;

seemed| v :: (s\np)/vp : \ p . \ x . seem (p x)  <362115, 1.0>;

to| p :: vp/iv : \ p . p  <251344, 1.0>;

have| aux :: iv/iv : \ p . p  <119210, 1.0>;

bought| v :: iv/np : \ x . \ y . buy x y  <848975, 1.0>;

the| det :: np/*n : def  <998083, 1.0>;

car| n :: n : car  <52651, 1.0>;

handsome| p :: propp : \ x . handsome x  <712313, 1.0>;

kicked the bucket| idio :: s\np : \ x . die pmod euphemistic x  <91817, 1.0>;

pick up| pv :: iv/np : \ x . \ y . pick pmod culminate x y  <57557, 1.0>;

pick| pv2 :: (iv/'up ')/np : \ x . \ y . \ z . hold (culminate y x) x z  <645526, 1.0>;

run a mile| past :: iv : \ x . run x  <307908, 1.0>;

km| past :: s\np : \ x . past run x  <846741, 1.0>;

buy| past :: iv/np : \ x . \ y . buy x y  <580477, 1.0>;

bought something| past :: (s\np)/np : \ x . \ y . past buy x y  <531755, 1.0>;

kicked| v :: ((s\np)/'the bucket ')/predp : \ p . \ x . \ y . die (euph x y) y  <990532, 1.0>;

