#_p2_392  s : a --> (s\np[agr=3s])\((s\np[agr=3s])/s) : \a\p.p a
#_p2_390  np : a --> vp[typ=inf]\(vp[typ=inf]/np) : \a\p.p a
#_g2_205  np : a --> (vp[typ=inf]/vp[type=to])\((vp[typ=inf]/vp[type=to])/np) : \a\p.p a
#_p2_349  np[case=acc] : a --> (s\np[case=nom])/((s\np[case=nom])\np[case=acc]) : \a\p.p a
#_p2_385  np : a --> (s\np[case=abs])\((s\np[case=abs])/np[case=dat]) : \a\p.p a
#_p2_383  np : a --> s/(s\np[case=abs]) : \a\p.p a
#_p2_278  np : a --> (s[voi=dv]/np[case=ang])\((s[voi=dv]/np[case=ang])/np[case=ng]) : \a\p.p a
#_p2_280  np : a --> s\(s/np[case=acc]) : \a\p.p a
#_g2_191  np[agr=3s] : a --> (s/vp[typ=asp])\((s/vp[typ=asp])/np[agr=3s]) : \a\p.p a
#_p2_216  vp[type=to_inf] : a --> (s[voi=pass]\np[agr=3s])\((s[voi=pass]\np[agr=3s])/vp[type=to_inf]) : \a\p.p a
#_g2_184  np : a --> ((s\np)/np)\(((s\np)/np)/np) : \a\p.p a
#_g2_183  xp[type=pred] : a --> vp[typ=to_inf]\(vp[typ=to_inf]/xp[type=pred]) : \a\p.p a
#_g2_182  vp : a --> vp/(vp\vp) : \a\p.p a
#_g2_176  np[case=nom] : a --> (s\np[case=dat])\((s\np[case=dat])/np[case=nom]) : \a\p.p a
#_g2_174  np[case=dat] : a --> (s\np[case=nom])\((s\np[case=nom])/np[case=dat]) : \a\p.p a
#_g2_173  np[case=acc] : a --> (s\np[case=nom])\((s\np[case=nom])/np[case=acc]) : \a\p.p a
#_p2_276  np[agr=3] : a --> (s/vp[type=ing])\((s/vp[type=ing])/np[agr=3]) : \a\p.p a
#_g2_170  pp : a --> vp[type=inf]\(vp[type=inf]/pp) : \a\p.p a
#_g2_168  s[type=inf] : a --> vp[type=inf]\(vp[type=inf]/s[type=inf]) : \a\p.p a
#_p2_214  vp : a --> (s\np[agr=pl])\((s\np[agr=pl])/vp[typ=to_inf]) : \a\p.p a
#_p2_274  np[case=erg] : a --> vp[case=abs]/(vp[case=abs]\np[case=erg]) : \a\p.p a
#_g2_161  np[case=erg] : a --> (s\np[case=abs])/((s\np[case=abs])\np[case=erg]) : \a\p.p a
#_g2_159  np[case=erg] : a --> s/(s\np[case=erg]) : \a\p.p a
#_p2_239  np[case=abs] : a --> vp[case=erg]/(vp[case=erg]\np[case=abs]) : \a\p.p a
#_g2_157  vp : a --> (s\np[case=abs])/((s\np[case=abs])\vp) : \a\p.p a
#_g2_156  np[case=obl] : a --> vp[case=abs]/(vp[case=abs]\np[case=obl]) : \a\p.p a
#_p2_227  np[case=abs] : a --> (s\np[case=erg])/((s\np[case=erg])\np[case=abs]) : \a\p.p a
#_g2_152  np[case=inst] : a --> (s\np[case=abs])/((s\np[case=abs])\np[case=inst]) : \a\p.p a
#_g2_150  np[case=ng] : a --> (s[voi=av]/np[case=ang])\((s[voi=av]/np[case=ang])/np[case=ng]) : \a\p.p a
#_p2_225  np[case=ng] : a --> (s[voi=ov]/np[case=ang])\((s[voi=ov]/np[case=ang])/np[case=ng]) : \a\p.p a
#_g2_148  np[case=ng] : a --> (s[voi=none]/np[case=ng])\((s[voi=none]/np[case=ng])/np[case=ng]) : \a\p.p a
#_g2_147  np[case=ng] : a --> (s[voi=ov]/s)\((s[voi=ov]/s)/np[case=ng]) : \a\p.p a
#_g2_143  np : a --> ((n[agr=?x]\n[agr=?x])/np)\(((n[agr=?x]\n[agr=?x])/np)/np) : \a\p.p a
#_g2_141  np : a --> ((s\np[agr=3s])/vp[type=to_inf])\(((s\np[agr=3s])/vp[type=to_inf])/np) : \a\p.p a
#_g2_139  np : a --> (vp[type=inf]/vp[type=to_inf])\((vp[type=inf]/vp[type=to_inf])/np) : \a\p.p a
#_g2_138  vp[case=abs] : a --> ((s\np[case=abs])\np[case=erg])\(((s\np[case=abs])\np[case=erg])/vp[case=abs]) : \a\p.p a
#_g2_136  vp[case=abs] : a --> ((s\np[case=erg])\np[case=abs])/(((s\np[case=erg])\np[case=abs])\vp[case=abs]) : \a\p.p a
