#_p2_386 ( s : a ) --> ( (s\np[agr=3s])\((s\np[agr=3s])/s) : \a\p.p a );
#_p2_384 ( np : a ) --> ( vp[typ=inf]\(vp[typ=inf]/np) : \a\p.p a );
#_g2_193 ( np : a ) --> ( (vp[typ=inf]/vp[type=to])\((vp[typ=inf]/vp[type=to])/np) : \a\p.p a );
#_g2_192 ( np : a ) --> ( ((s\np[agr=3s])/vp[type=to_inf])\(((s\np[agr=3s])/vp[type=to_inf])/np) : \a\p.p a );
#_p2_379 ( np : a ) --> ( (s\np[case=abs])\((s\np[case=abs])/np[case=dat]) : \a\p.p a );
#_p2_266 ( np : a ) --> ( (s[voi=dv]/np[case=ang])\((s[voi=dv]/np[case=ang])/np[case=ng]) : \a\p.p a );
#_p2_377 ( np : a ) --> ( s/(s\np[case=abs]) : \a\p.p a );
#_p2_343 ( vp : a ) --> ( (s\np[case=abs])\((s\np[case=abs])/vp[case=abs]) : \a\p.p a );
#_p2_341 ( np[case=acc] : a ) --> ( (s\np[case=nom])/((s\np[case=nom])\np[case=acc]) : \a\p.p a );
#_p2_268 ( np : a ) --> ( s\(s/np[case=acc]) : \a\p.p a );
#_g2_177 ( np[agr=3s] : a ) --> ( (s/vp[typ=asp])\((s/vp[typ=asp])/np[agr=3s]) : \a\p.p a );
#_g2_170 ( np : a ) --> ( ((s\np)/np)\(((s\np)/np)/np) : \a\p.p a );
#_g2_168 ( xp[type=pred] : a ) --> ( vp[typ=to_inf]\(vp[typ=to_inf]/xp[type=pred]) : \a\p.p a );
#_g2_167 ( vp : a ) --> ( vp/(vp\vp) : \a\p.p a );
#_g2_161 ( np[case=nom] : a ) --> ( (s\np[case=dat])\((s\np[case=dat])/np[case=nom]) : \a\p.p a );
#_g2_159 ( np[case=dat] : a ) --> ( (s\np[case=nom])\((s\np[case=nom])/np[case=dat]) : \a\p.p a );
#_g2_158 ( np[case=acc] : a ) --> ( (s\np[case=nom])\((s\np[case=nom])/np[case=acc]) : \a\p.p a );
#_p2_264 ( np[agr=3] : a ) --> ( (s/vp[type=ing])\((s/vp[type=ing])/np[agr=3]) : \a\p.p a );
#_g2_155 ( np : a ) --> ( (vp[type=inf]/vp[type=to_inf])\((vp[type=inf]/vp[type=to_inf])/np) : \a\p.p a );
#_g2_154 ( pp : a ) --> ( vp[type=inf]\(vp[type=inf]/pp) : \a\p.p a );
#_g2_152 ( s[type=inf] : a ) --> ( vp[type=inf]\(vp[type=inf]/s[type=inf]) : \a\p.p a );
#_g2_151 ( np : a ) --> ( ((n[agr=?x]\n[agr=?x])/np)\(((n[agr=?x]\n[agr=?x])/np)/np) : \a\p.p a );
#_p2_258 ( np[case=erg] : a ) --> ( vp[case=abs]/(vp[case=abs]\np[case=erg]) : \a\p.p a );
#_g2_147 ( vp[case=abs] : a ) --> ( ((s\np[case=abs])\np[case=erg])\(((s\np[case=abs])\np[case=erg])/vp[case=abs]) : \a\p.p a );
#_g2_143 ( np[case=erg] : a ) --> ( (s\np[case=abs])/((s\np[case=abs])\np[case=erg]) : \a\p.p a );
#_g2_141 ( np[case=erg] : a ) --> ( s/(s\np[case=erg]) : \a\p.p a );
#_p2_220 ( np[case=abs] : a ) --> ( vp[case=erg]/(vp[case=erg]\np[case=abs]) : \a\p.p a );
#_g2_138 ( vp : a ) --> ( (s\np[case=abs])/((s\np[case=abs])\vp) : \a\p.p a );
#_g2_137 ( np[case=obl] : a ) --> ( vp[case=abs]/(vp[case=abs]\np[case=obl]) : \a\p.p a );
#_g2_136 ( vp[case=abs] : a ) --> ( ((s\np[case=erg])\np[case=abs])/(((s\np[case=erg])\np[case=abs])\vp[case=abs]) : \a\p.p a );
#_p2_208 ( np[case=abs] : a ) --> ( (s\np[case=erg])/((s\np[case=erg])\np[case=abs]) : \a\p.p a );
#_g2_132 ( np[case=inst] : a ) --> ( (s\np[case=abs])/((s\np[case=abs])\np[case=inst]) : \a\p.p a );
#_g2_130 ( np[case=ng] : a ) --> ( (s[voi=av]/np[case=ang])\((s[voi=av]/np[case=ang])/np[case=ng]) : \a\p.p a );
#_p2_206 ( np[case=ng] : a ) --> ( (s[voi=ov]/np[case=ang])\((s[voi=ov]/np[case=ang])/np[case=ng]) : \a\p.p a );
#_g2_128 ( np[case=ng] : a ) --> ( (s[voi=none]/np[case=ng])\((s[voi=none]/np[case=ng])/np[case=ng]) : \a\p.p a );
#_g2_127 ( np[case=ng] : a ) --> ( (s[voi=ov]/s)\((s[voi=ov]/s)/np[case=ng]) : \a\p.p a );
