#_p2_998 ( s : a ) --> ( (s\np[agr=3s])\((s\np[agr=3s])/s) : \a\p.p a );
#_p2_996 ( np : a ) --> ( vp[typ=inf]\(vp[typ=inf]/np) : \a\p.p a );
#_g2_805 ( np : a ) --> ( (vp[typ=inf]/vp[type=to])\((vp[typ=inf]/vp[type=to])/np) : \a\p.p a );
#_g2_804 ( np : a ) --> ( ((s\np[agr=3s])/vp[type=to_inf])\(((s\np[agr=3s])/vp[type=to_inf])/np) : \a\p.p a );
#_p2_991 ( np : a ) --> ( (s\np[case=abs])\((s\np[case=abs])/np[case=dat]) : \a\p.p a );
#_p2_878 ( np : a ) --> ( (s[voi=dv]/np[case=ang])\((s[voi=dv]/np[case=ang])/np[case=ng]) : \a\p.p a );
#_p2_989 ( np : a ) --> ( s/(s\np[case=abs]) : \a\p.p a );
#_p2_955 ( vp : a ) --> ( (s\np[case=abs])\((s\np[case=abs])/vp[case=abs]) : \a\p.p a );
#_p2_953 ( np[case=acc] : a ) --> ( (s\np[case=nom])/((s\np[case=nom])\np[case=acc]) : \a\p.p a );
#_p2_880 ( np : a ) --> ( s\(s/np[case=acc]) : \a\p.p a );
#_g2_789 ( np[agr=3s] : a ) --> ( (s/vp[typ=asp])\((s/vp[typ=asp])/np[agr=3s]) : \a\p.p a );
#_g2_782 ( np : a ) --> ( ((s\np)/np)\(((s\np)/np)/np) : \a\p.p a );
#_g2_780 ( xp[type=pred] : a ) --> ( vp[typ=to_inf]\(vp[typ=to_inf]/xp[type=pred]) : \a\p.p a );
#_g2_779 ( vp : a ) --> ( vp/(vp\vp) : \a\p.p a );
#_g2_773 ( np[case=nom] : a ) --> ( (s\np[case=dat])\((s\np[case=dat])/np[case=nom]) : \a\p.p a );
#_g2_771 ( np[case=dat] : a ) --> ( (s\np[case=nom])\((s\np[case=nom])/np[case=dat]) : \a\p.p a );
#_g2_770 ( np[case=acc] : a ) --> ( (s\np[case=nom])\((s\np[case=nom])/np[case=acc]) : \a\p.p a );
#_p2_876 ( np[agr=3] : a ) --> ( (s/vp[type=ing])\((s/vp[type=ing])/np[agr=3]) : \a\p.p a );
#_g2_767 ( np : a ) --> ( (vp[type=inf]/vp[type=to_inf])\((vp[type=inf]/vp[type=to_inf])/np) : \a\p.p a );
#_g2_766 ( pp : a ) --> ( vp[type=inf]\(vp[type=inf]/pp) : \a\p.p a );
#_g2_764 ( s[type=inf] : a ) --> ( vp[type=inf]\(vp[type=inf]/s[type=inf]) : \a\p.p a );
#_g2_763 ( np : a ) --> ( ((n[agr=?x]\n[agr=?x])/np)\(((n[agr=?x]\n[agr=?x])/np)/np) : \a\p.p a );
#_p2_870 ( np[case=erg] : a ) --> ( vp[case=abs]/(vp[case=abs]\np[case=erg]) : \a\p.p a );
#_g2_759 ( vp[case=abs] : a ) --> ( ((s\np[case=abs])\np[case=erg])\(((s\np[case=abs])\np[case=erg])/vp[case=abs]) : \a\p.p a );
#_g2_755 ( np[case=erg] : a ) --> ( (s\np[case=abs])/((s\np[case=abs])\np[case=erg]) : \a\p.p a );
#_g2_753 ( np[case=erg] : a ) --> ( s/(s\np[case=erg]) : \a\p.p a );
#_p2_832 ( np[case=abs] : a ) --> ( vp[case=erg]/(vp[case=erg]\np[case=abs]) : \a\p.p a );
#_g2_750 ( vp : a ) --> ( (s\np[case=abs])/((s\np[case=abs])\vp) : \a\p.p a );
#_g2_749 ( np[case=obl] : a ) --> ( vp[case=abs]/(vp[case=abs]\np[case=obl]) : \a\p.p a );
#_g2_748 ( vp[case=abs] : a ) --> ( ((s\np[case=erg])\np[case=abs])/(((s\np[case=erg])\np[case=abs])\vp[case=abs]) : \a\p.p a );
#_p2_820 ( np[case=abs] : a ) --> ( (s\np[case=erg])/((s\np[case=erg])\np[case=abs]) : \a\p.p a );
#_g2_744 ( np[case=inst] : a ) --> ( (s\np[case=abs])/((s\np[case=abs])\np[case=inst]) : \a\p.p a );
#_g2_742 ( np[case=ng] : a ) --> ( (s[voi=av]/np[case=ang])\((s[voi=av]/np[case=ang])/np[case=ng]) : \a\p.p a );
#_p2_818 ( np[case=ng] : a ) --> ( (s[voi=ov]/np[case=ang])\((s[voi=ov]/np[case=ang])/np[case=ng]) : \a\p.p a );
#_g2_740 ( np[case=ng] : a ) --> ( (s[voi=none]/np[case=ng])\((s[voi=none]/np[case=ng])/np[case=ng]) : \a\p.p a );
#_g2_739 ( np[case=ng] : a ) --> ( (s[voi=ov]/s)\((s[voi=ov]/s)/np[case=ng]) : \a\p.p a );
