%%%
%This file is autogenerated by the processor at: 14:18:47 of Wednesday, 5.03.2025 (GMT+3)
%%%

knows | v :: (s\np)/np : \ x . \ y . know x y <350959, 5.611789916103506>
knows | v :: (s\np)/s : \ s . \ x . know s x <201542, 4.80178991610351>
knows | v :: (s\np)/np : \ x . \ y . know y x <602321, -3.6117899161035094>
knows | v :: (s\np)/s : \ s . \ x . know x s <993414, -2.8017899161035067>
loves | v :: (s\np)/np : \ x . \ y . love x y <245258, 8.150294131999942>
loves | v :: (s\np)/np : \ x . \ y . love y x <261189, -6.150294131999941>
John | n :: np : john <588046, 7.549883560625565>
Mary | n :: np : mary <61046, 7.754085783996451>
John | n :: np : dog <152895, -5.5498835606255685>
Mary | n :: np : cat <252494, -5.754085783996451>
