g en.txt
> en.sc.all.session force
c v
l nfparse-off
l show-config
a sincerity admires john
,
a sincerity admires
,
a admires john
,
a depart ed
,
a dismiss ed
,
a re introduce and consider
,
a dismiss and reprimand ed 
,
a mary musn't have been being dismiss ed
,
a without reading
,
a what and where |did Sally sing| 
,
a sincerity wants to study
,
a the novel that Mo persuaded sincerity to write
,
a Mo persuaded sincerity to write the novel
,
a every poem shines
,
a Mo likes
,
a I gave |to Mo|
,
a I believe sincerity loves cats
,
a gave Mo a flower
,
a tries to grab
,  
<
