#_p2_224  np[ts=m] : a --> (s\np)\((s\np)/np[ts=m]) : \a\p.p a
#_p2_235  np : a --> ((s\np[agr=3s])/vp)\(((s\np[agr=3s])/vp)/np[ts=?s]) : \a\p.p a
#_p2_226  vp : a --> (s\np[agr=3s])\((s\np[agr=3s])/vp) : \a\p.p a
#_g2_151  s : a --> (s\np[t=xpl])\((s\np[t=xpl])/s) : \a\p.p a
#_g2_150  'up' : a --> ((s\np)/np[ts=?s])\(((s\np)/np[ts=?s])/'up') : \a\p.p a
#_g2_149  np[ts=?s] : a --> ((s\np)/'up')\(((s\np)/'up')/np[ts=?s]) : \a\p.p a
#_g2_145  'the bucket' : a --> (s\np)\((s\np)/'the bucket') : \a\p.p a
#_p2_204  np : a --> iv\(iv/np[ts=?s]) : \a\p.p a
#_g2_137  np[ts=?s] : a --> s/(s\np[ts=?s]) : \a\p.p a
#_g2_135  np[ts=?s] : a --> ((s\np)/pp[p=to])\(((s\np)/pp[p=to])/np[ts=?s]) : \a\p.p a
#_g2_134  np[ts=?s] : a --> ((s\np)/np[ts=?s])\(((s\np)/np[ts=?s])/np[ts=?s]) : \a\p.p a
#_g2_131  sp : a --> (s\np)\((s\np)/sp) : \a\p.p a
#_g2_130  np[ts=?s] : a --> (sp\np[agr=3s])\((sp\np[agr=3s])/np[ts=?s]) : \a\p.p a
