#_p2_15547  np[q=m] : a --> (s\np)\((s\np)/np[q=m]) : \a\p.p a
#_p2_15615  np[q=p] : a --> ((s\np[agr=3s])/vp)\(((s\np[agr=3s])/vp)/np[q=p]) : \a\p.p a
#_p2_15606  vp : a --> (s\np[agr=3s])\((s\np[agr=3s])/vp) : \a\p.p a
#_g2_15539  s : a --> (s\np[t=xpl])\((s\np[t=xpl])/s) : \a\p.p a
#_g2_15538  'up' : a --> ((s\np)/np[q=p])\(((s\np)/np[q=p])/'up') : \a\p.p a
#_g2_15537  np[q=p] : a --> ((s\np)/'up')\(((s\np)/'up')/np[q=p]) : \a\p.p a
#_g2_15533  'the bucket' : a --> (s\np)\((s\np)/'the bucket') : \a\p.p a
#_p2_15584  np[q=p] : a --> iv\(iv/np[q=p]) : \a\p.p a
#_g2_15525  np[agr=3s] : a --> s/(s\np[agr=3s]) : \a\p.p a
#_g2_15523  np[q=p] : a --> ((s\np)/pp[p=to])\(((s\np)/pp[p=to])/np[q=p]) : \a\p.p a
#_g2_15522  np[q=p] : a --> ((s\np)/np[q=p])\(((s\np)/np[q=p])/np[q=p]) : \a\p.p a
#_g2_15519  sp : a --> (s\np)\((s\np)/sp) : \a\p.p a
#_g2_15518  np[q=p] : a --> (sp\np[agr=3s])\((sp\np[agr=3s])/np[q=p]) : \a\p.p a
#_p2_15604  np[q=p] : a --> (s\np)\((s\np)/np[q=p]) : \a\p.p a
