% This is from the Monadic Structures book, covering the English part.
% Visual alignment is purely for aesthetic reasons
% -Cem Bozsahin

sees      | v :: (s[t=fin]\np[agr=3s])/np[ref=def] : \x\y.see x y
persuades | v :: ((s\np[agr=3s])/vp)/np : \x\p\y.persuade (p x) x y
persuaded | v :: ((s\np)/vp)/np : \x\p\y.persuade (p x) x y
promises  | v :: ((s\np[agr=3s])/vp)/np : \x\p\y.promise (p y) x y
wants     | v :: (s\np[agr=3s])/vp : \p\y. want (p y) y
wants     | v :: ((s\np[agr=3s])/vp)/np: \x\p\y. want (p x) y
seems     | v :: (s\np[agr=3s])/vp : \p\y.seems (p y)
seems     | v :: (s\np[t=xpl])/s : \s\y.seems s
picked    | v :: ((s\np)/np)/'up': \x\y\z.pick _ x y z
picked    | v :: ((s\np)/'up')/np:\y\x\z.cause(init(hold _ (reach x) y z)) z
picked    | v :: (s\np)/np[ref=def]: \x\y.pick x y
spilled   | v :: (s\np)/np[head=beans]: \x\y.divulge _ (public x) (secret y) y
spilled   | v :: (s\np)/np[ref=def]: \x\y.spill x y
kicked    | v :: (s\np)/'the bucket': \x\y.die _ (euph x) y
kicked    | v :: (s\np)/np[ref=def]: \x\y.kick x y
sincerity | n :: np[agr=3s] : sincerity
admires   | v :: (s\np[agr=3s])/np[ref=def] : admire x y
john      | n :: np[agr=3s]: john
sincerity | n :: s/(s\np[agr=3s]): \p.p sincerity
john      | n :: (s\np[agr=?a])\((s\np[agr=?a])/np): \p.p john
depart    | v :: iv:\y.depart y
ed        | aff :: (s\np[agr=?a])\\iv: \p\y.p _ past y % pointwise extending IV$
dismiss   | v  :: iv/np:\x\y.dismiss x y
reprimand | v  :: iv/np:\x\y.reprimand x y
ed        | aff :: (s\np[agr=?a])\\(iv/np): \p\y.p _ past y % pointwise extending IV$
re        | aff :: (iv/np)//(iv/np): \x.re x  % pointwise extending IV$
introduce | v :: iv/np: \x\y.introduce x y
consider  | v :: iv/np: \x\y.consider x y
and       | c :: (@x\*@x)/*@x: and ( p x) (q x)
mary      | n :: np:mary
musn't    | aux :: (s[t=pres]\np)/iv: \p\x.mustnot (p x)
have      | aux :: iv/iv[t=en]: \p.have p
been      | perf :: iv[t=en,p=ing]/iv[p=ing]: \p.been p
being     | part :: iv[v=pass,p=ing]/iv[v=pass]: \p.being p
ed        | pass :: iv[v=pass]\\(iv/np): \p\x\y.pass (p x y)
#past run, iv:\x.run x <--> ran, s\np:\x.past run x
without   | p :: ((s\np)\(S\np))/vp[p=ing]: \p\q\x.without (p x) (q x)
reading   | ger :: vp[p=ing]/np:\x\y.read x y
what      | q   :: s[t=q]/(s/np): \p\x.question (p x)
where     | q   :: s[t=q]/(s/np[case=loc]): \p\x.question (at x) (p x)
did Sally sing| q :: s/np[case=loc] : \y\x.sing x y
to        | inf :: vp/iv: \p.p
study     | v   :: iv:\x.study x
the       | det :: np/*n:\x.def x
a         | det :: np[ref=indef]/*n:\x.indef x
that      | rel :: (n\n)/(s/np): \p\q\x.and (p x) (q x)
novel     | n   :: n :\x.novel x
flower    | n   :: n :\x.flower x
Mo        | n  :: np: \p.p mo
write     | v :: iv/np: \x\y.write x y
every     | qu :: (s/(s\np))/n: \p\q\x.(forall x) (imp (p x) (q x))
a     | qu :: ((s\np)\((s\np)/np[ref=def]))/n: \p\q\x.(some x) (and (p x) (q x))
professor | n   :: n :\x.prof x
book | n   :: n :\x.book x
meal | n   :: n :\x.meal x
worker | n   :: n :\x.worker x
poem     | n   :: n :\x.poem x
shines    | v :: s\np[agr=3s]: \x.shine x
likes     | v :: (s\np[agr=3s])/np: \x\y.like x y
I         | pn :: s/(s\np[agr=1s]):\p.p i
gave      | v :: (S\np)/pp[p=to]/np: \x\y\z.give y x z
gave      | v :: ((s\np)/np)/np: \x\y\z.give x y z
to Mo     | loc :: (S\np)\((s\np)/pp[p=to]): \p.p mo
tries     | v :: (s\np[agr=3s])/vp: \p\x.try (p x)
grab      | v :: iv/np: \x\y.gran x y
believe   | v :: (s\np)/sp: \s\x.believe s x
loves     | v :: (sp\np[agr=3s])/np: \x\y.love x y
cats      | n :: np:cats

% and now for something completely different, avoiding Montague 70 and 73.
% the verb's reference rather than the quantifiers handle scope inversion
wrote     | v :: (s\np)/np[ref=indef]:\x\y.write x y
wrote     | v :: (s\np)/np[ref=def]  :\x\y.write x y
missed    | v :: (s\np)/np[ref=def]  :\x\y.miss x y

